--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v36,v37) local v38={};for v240=1, #v36 do v6(v38,v0(v4(v1(v2(v36,v240,v240 + 1 )),v1(v2(v37,1 + (v240% #v37) ,1 + (v240% #v37) + 1 )))%256 ));end return v5(v38);end repeat task.wait();until game:IsLoaded() local v8=game.Players.LocalPlayer;local v9={[v7("\213\209\212\53\226\180\208\16","\126\177\163\187\69\134\219\167")]={},[v7("\51\193\43\220\249\49\195\43\200\249\39\196\47\193","\156\67\173\74\165")]=""};local function v10() local v39=0 -0 ;while true do if (v39==0) then v9.dropdown={};for v827,v828 in pairs(game.Players:GetPlayers()) do if (v828~=v8) then table.insert(v9.dropdown,v828.Name);end end break;end end end v10();local v11={};local v12=false;v11.currentTab=nil;v11.flags={};local v15=setmetatable({},{[v7("\11\136\64\24\184\35\94","\38\84\215\41\118\220\70")]=function(v40,v41) return game.GetService(game,v41);end});local v16=v15.Players.LocalPlayer:GetMouse();function Tween(v42,v43,v44) local v45=0 -0 ;while true do if (v45==0) then local v442=0 -0 ;while true do if (v442==(1949 -(95 + 1854))) then v15.TweenService:Create(v42,TweenInfo.new(v43[1],Enum.EasingStyle[v43[2]],Enum.EasingDirection[v43[6 -3 ]]),v44):Play();return true;end end end end end function Ripple(v46) spawn(function() if (v46.ClipsDescendants~=true) then v46.ClipsDescendants=true;end local v241=Instance.new(v7("\121\27\35\21\251\124\23\32\23\242","\158\48\118\66\114"));v241.Name=v7("\153\45\0\38\127\160","\155\203\68\112\86\19\197");v241.Parent=v46;v241.BackgroundColor3=Color3.fromRGB(255,497 -(6 + 236) ,161 + 94 );v241.BackgroundTransparency=1 + 0 ;v241.ZIndex=18 -10 ;v241.Image=v7("\84\223\46\253\83\107\224\236\79\217\108\179\15\42\178\168\30\133\111\173\21\33\189","\152\38\189\86\156\32\24\133");v241.ImageTransparency=0.8 -0 ;v241.ScaleType=Enum.ScaleType.Fit;v241.ImageColor3=Color3.fromRGB(1388 -(1076 + 57) ,42 + 213 ,944 -(579 + 110) );v241.Position=UDim2.new((v16.X-v241.AbsolutePosition.X)/v46.AbsoluteSize.X ,0 + 0 ,(v16.Y-v241.AbsolutePosition.Y)/v46.AbsoluteSize.Y ,0 + 0 );Tween(v241,{0.3 + 0 ,v7("\208\94\169\67\253\69","\38\156\55\199"),v7("\129\115\83\61\7","\35\200\29\28\72\115\20\154")},{[v7("\41\176\194\214\153\37\59\23","\84\121\223\177\191\237\76")]=UDim2.new( -5.5,0, -5.5,0),[v7("\136\95\211\165","\161\219\54\169\192\90\48\80")]=UDim2.new(12,0 -0 ,6 + 6 ,1174 -(663 + 511) )});wait(0.15 + 0 );Tween(v241,{0.3 -0 ,v7("\101\75\14\32\72\80","\69\41\34\96"),v7("\149\205\248\31\22","\75\220\163\183\106\98")},{[v7("\43\183\138\48\220\54\168\138\57\202\18\187\153\50\215\1\163","\185\98\218\235\87")]=2 -1 });wait(0.3 + 0 );v241:Destroy();end);end local v17=false;local v18=false;function switchTab(v47) if v18 then return;end local v48=v11.currentTab;if (v48==nil) then local v349=0 -0 ;local v350;while true do if (v349==0) then v350=0;while true do local v915=0;while true do if (v915==(0 + 0)) then if (v350==(1 + 1)) then return;end if (v350==(723 -(478 + 244))) then v15.TweenService:Create(v47[1],TweenInfo.new(0.1),{[v7("\226\49\38\225\219\158\217\61\41\245\206\171\217\57\41\229\199","\202\171\92\71\134\190")]=517 -(440 + 77) }):Play();v15.TweenService:Create(v47[1].TabText,TweenInfo.new(0.1 + 0 ),{[v7("\29\196\52\156\29\211\45\134\58\209\45\154\44\207\47\145","\232\73\161\76")]=0 -0 }):Play();v350=1558 -(655 + 901) ;end v915=1 + 0 ;end if (v915==(1 + 0)) then if (v350==(0 + 0)) then v47[7 -5 ].Visible=true;v11.currentTab=v47;v350=1;end break;end end end break;end end end if (v48[1446 -(695 + 750) ]==v47[3 -2 ]) then return;end v18=true;v11.currentTab=v47;v15.TweenService:Create(v48[1 -0 ],TweenInfo.new(0.1 -0 ),{[v7("\146\212\67\90\27\143\203\67\83\13\171\216\80\88\16\184\192","\126\219\185\34\61")]=351.2 -(285 + 66) }):Play();v15.TweenService:Create(v47[1],TweenInfo.new(0.1),{[v7("\37\195\95\117\123\67\225\230\2\221\78\115\108\114\253\228\21","\135\108\174\62\18\30\23\147")]=0 -0 }):Play();v15.TweenService:Create(v48[1311 -(682 + 628) ].TabText,TweenInfo.new(0.1 + 0 ),{[v7("\130\236\50\223\44\188\50\201\165\249\43\217\29\160\48\222","\167\214\137\74\171\120\206\83")]=299.2 -(176 + 123) }):Play();v15.TweenService:Create(v47[1 + 0 ].TabText,TweenInfo.new(0.1),{[v7("\191\245\42\73\204\181\138\254\33\77\249\181\142\254\49\68","\199\235\144\82\61\152")]=0 + 0 }):Play();v48[271 -(239 + 30) ].Visible=false;v47[1 + 1 ].Visible=true;task.wait(0.1 + 0 );v18=false;end function drag(v52,v53) if  not v53 then v53=v52;end local v54;local v55;local v56;local v57;local function v58(v253) local v254=0 -0 ;local v255;while true do if (v254==0) then v255=v253.Position-v56 ;v52.Position=UDim2.new(v57.X.Scale,v57.X.Offset + v255.X ,v57.Y.Scale,v57.Y.Offset + v255.Y );break;end end end v53.InputBegan:Connect(function(v256) if (v256.UserInputType==Enum.UserInputType.MouseButton1) then local v444=0 -0 ;while true do if (v444==(315 -(306 + 9))) then v54=true;v56=v256.Position;v444=3 -2 ;end if (v444==(1 + 0)) then v57=v52.Position;v256.Changed:Connect(function() if (v256.UserInputState==Enum.UserInputState.End) then v54=false;end end);break;end end end end);v52.InputChanged:Connect(function(v257) if (v257.UserInputType==Enum.UserInputType.MouseMovement) then v55=v257;end end);v15.UserInputService.InputChanged:Connect(function(v258) if ((v258==v55) and v54) then v58(v258);end end);end v11.new=function(v59,v60,v61) for v259,v260 in next,v15.CoreGui:GetChildren() do if (v260.Name==v7("\1\4\182\56\19\15","\75\103\118\217")) then v260:Destroy();end end if (v61==v7("\195\85\98\31","\126\167\52\16\116\217")) then local v351=0;while true do if (v351==0) then MainColor=Color3.fromRGB(16 + 9 ,25,13 + 12 );Background=Color3.fromRGB(71 -46 ,25,1400 -(1140 + 235) );v351=1 + 0 ;end if (v351==(1 + 0)) then zyColor=Color3.fromRGB(25,7 + 18 ,77 -(33 + 19) );beijingColor=Color3.fromRGB(10 + 15 ,74 -49 ,12 + 13 );break;end end else MainColor=Color3.fromRGB(25,25,48 -23 );Background=Color3.fromRGB(24 + 1 ,25,714 -(586 + 103) );zyColor=Color3.fromRGB(3 + 27 ,30,30);beijingColor=Color3.fromRGB(785 -530 ,1743 -(1309 + 179) ,460 -205 );end local v62=Instance.new(v7("\251\45\50\133\177\23\219\221\39","\156\168\78\64\224\212\121"));local v63=Instance.new(v7("\33\252\164\195\2","\174\103\142\197"));local v64=Instance.new(v7("\112\58\94\53\32","\152\54\72\63\88\69\62"));local v65=Instance.new(v7("\225\237\205\83\198\202\235\78","\60\180\164\142"));local v66=Instance.new(v7("\126\76\4\36\34","\114\56\62\101\73\71\141"));local v67=Instance.new(v7("\141\192\248\203\170\231\222\214","\164\216\137\187"));local v68=Instance.new(v7("\244\244\48\191\163","\107\178\134\81\210\198\158"));local v69=Instance.new(v7("\13\39\165\212\171\60\7\135\200\190","\202\88\110\226\166"));local v70=Instance.new(v7("\240\12\144\248\198\207\6\140\240\236\209\14\143\242","\170\163\111\226\151"));local v71=Instance.new(v7("\36\25\158\49\93\35\5\16\41\189\45\90","\73\113\80\210\88\46\87"));local v72=Instance.new(v7("\181\41\213\6\203\128\46\200\30","\135\225\76\173\114"));local v73=Instance.new(v7("\47\196\159\162\173\185\174\31\227\172","\199\122\141\216\208\204\221"));local v74=Instance.new(v7("\153\216\8\228\90\227\185\201\31\254","\150\205\189\112\144\24"));local v75=Instance.new(v7("\16\173\152\94\5\140\24\21\43\144","\112\69\228\223\44\100\232\113"));local v76=Instance.new(v7("\242\13\6\222\179","\230\180\127\103\179\214\28"));local v77=Instance.new(v7("\165\8\94\65\225\109\225\142\0\83","\128\236\101\63\38\132\33"));local v78=Instance.new(v7("\153\128\50\75\164\229\202\190","\175\204\201\113\36\214\139"));local v79=Instance.new(v7("\114\229\18\206\5\67\197\48\210\16","\100\39\172\85\188"));local v80=Instance.new(v7("\152\81\158\146\50\169\113\188\142\39","\83\205\24\217\224"));if (syn and syn.protect_gui) then syn.protect_gui(v62);end v62.Name=v7("\224\215\194\46\242\220","\93\134\165\173");v62.Parent=v15.CoreGui;function UiDestroy() v62:Destroy();end function ToggleUILib() if  not v12 then v62.Enabled=false;v12=true;else v12=false;v62.Enabled=true;end end v63.Name=v7("\147\243\200\204","\30\222\146\161\162\90\174\210");v63.Parent=v62;v63.AnchorPoint=Vector2.new(0.5,0.5 + 0 );v63.BackgroundColor3=Background;v63.BorderColor3=MainColor;v63.Position=UDim2.new(0.5 -0 ,0,0.5,0 + 0 );v63.Size=UDim2.new(0 -0 ,1139 -567 ,0,962 -(295 + 314) );v63.ZIndex=2 -1 ;v63.Active=true;v63.Draggable=true;v63.Style=v7("\193\92\127\26\214\70\113\14\234\89","\106\133\46\16");v15.UserInputService.InputEnded:Connect(function(v261) if (v261.KeyCode==Enum.KeyCode.LeftControl) then if (v63.Visible==true) then v63.Visible=false;else v63.Visible=true;end end end);drag(v63);v78.Parent=v63;v78.CornerRadius=UDim.new(0,1965 -(1300 + 662) );v76.Name=v7("\124\50\124\236\105\72\89\36\124\235\114\79\84\36\118\238","\32\56\64\19\156\58");v76.Parent=v63;v76.BackgroundTransparency=3 -2 ;v76.BorderSizePixel=0;v76.Size=UDim2.new(1756 -(1178 + 577) ,0 + 0 ,1,0 -0 );v76.BorderColor3=Color3.fromRGB(255,1660 -(851 + 554) ,226 + 29 );v76.ZIndex=0 -0 ;v77.Name=v7("\126\218\234\70\105\250\129\94\199\242","\224\58\168\133\54\58\146");v77.Parent=v76;v77.AnchorPoint=Vector2.new(0.5 -0 ,302.5 -(115 + 187) );v77.BackgroundTransparency=1 + 0 ;v77.BorderSizePixel=0;v77.Position=UDim2.new(0.5 + 0 ,0 -0 ,1161.5 -(160 + 1001) ,0 + 0 );v77.Size=UDim2.new(1 + 0 ,43,1 -0 ,401 -(237 + 121) );v77.ZIndex=0;v77.Image=v7("\75\84\83\252\102\149\130\31\80\82\17\178\58\208\215\90\12\14\18\170\45\210\212","\107\57\54\43\157\21\230\231");v77.ImageColor3=Color3.fromRGB(1152 -(525 + 372) ,483 -228 ,837 -582 );v77.ImageTransparency=0.5;v77.ScaleType=Enum.ScaleType.Slice;v77.SliceCenter=Rect.new(49,191 -(96 + 46) ,450,450);v79.Color=ColorSequence.new({ColorSequenceKeypoint.new(777 -(643 + 134) ,Color3.fromRGB(93 + 162 ,0 -0 ,0 -0 )),ColorSequenceKeypoint.new(0.1 -0 ,Color3.fromRGB(521 -266 ,846 -(316 + 403) ,0 + 0 )),ColorSequenceKeypoint.new(0.2,Color3.fromRGB(93 + 162 ,255,0 -0 )),ColorSequenceKeypoint.new(0.3 + 0 ,Color3.fromRGB(0,255,0 -0 )),ColorSequenceKeypoint.new(0.4,Color3.fromRGB(0,255,255)),ColorSequenceKeypoint.new(0.5 + 0 ,Color3.fromRGB(0 -0 ,0 + 0 ,255)),ColorSequenceKeypoint.new(17.6 -(12 + 5) ,Color3.fromRGB(539 -400 ,0 -0 ,255)),ColorSequenceKeypoint.new(0.7 -0 ,Color3.fromRGB(52 + 203 ,1973 -(1656 + 317) ,0 + 0 )),ColorSequenceKeypoint.new(0.8 + 0 ,Color3.fromRGB(255,337 -210 ,0 -0 )),ColorSequenceKeypoint.new(0.9 -0 ,Color3.fromRGB(255,1526 -(266 + 1005) ,0 + 0 )),ColorSequenceKeypoint.new(1,Color3.fromRGB(0,869 -614 ,0))});v79.Parent=v77;local v120=game:GetService(v7("\239\156\20\240\183\239\202\201\157\24\246\188","\175\187\235\113\149\217\188"));local v121=TweenInfo.new(8 -1 ,Enum.EasingStyle.Linear,Enum.EasingDirection.In, -1);local v122=v120:Create(v79,v121,{[v7("\14\160\149\77\247\112\119\50","\24\92\207\225\44\131\25")]=360});v122:Play();function toggleui() v17= not v17;spawn(function() if v17 then wait(0.3);end end);Tween(v63,{0.3 -0 ,v7("\120\218\182\73","\29\43\179\216\44\123"),v7("\148\215\15\89\169","\44\221\185\64")},{[v7("\50\238\82\90","\19\97\135\40\63")]=UDim2.new(1066 -(507 + 559) ,1527 -918 ,0,(v17 and (1561 -1056)) or (388 -(212 + 176)) )});end v64.Name=v7("\154\93\49\22\46\56\160","\81\206\60\83\91\79");v64.Parent=v63;v64.BackgroundColor3=Color3.fromRGB(1160 -(250 + 655) ,255,695 -440 );v64.BackgroundTransparency=1 -0 ;v64.Position=UDim2.new(0.217000037 -0 ,1956 -(1869 + 87) ,0 -0 ,3);v64.Size=UDim2.new(1901 -(484 + 1417) ,959 -511 ,0 -0 ,1126 -(48 + 725) );v65.CornerRadius=UDim.new(0 -0 ,13.5 -8 );v65.Name=v7("\99\170\217\124\12","\196\46\203\176\18\79\163\45");v65.Parent=Frame;v66.Name=v7("\139\0","\143\216\66\30\126\68\155");v66.Parent=v63;v66.BackgroundColor3=Color3.fromRGB(149 + 106 ,681 -426 ,72 + 183 );v66.BorderColor3=MainColor;v66.Size=UDim2.new(0 + 0 ,861 -(152 + 701) ,1311 -(430 + 881) ,353);v67.CornerRadius=UDim.new(0,3 + 3 );v67.Name=v7("\153\234\46","\129\202\168\109\171\165\195\183");v67.Parent=v66;v68.Name=v7("\17\81\51\221","\134\66\56\87\184\190\116");v68.Parent=v66;v68.BackgroundColor3=Color3.fromRGB(1150 -(557 + 338) ,255,255);v68.BorderColor3=Color3.fromRGB(255,76 + 179 ,718 -463 );v68.BorderSizePixel=0 -0 ;v68.ClipsDescendants=true;v68.Position=UDim2.new(1,0 -0 ,0 -0 ,801 -(499 + 302) );v68.Size=UDim2.new(866 -(39 + 827) ,110,0,973 -620 );v69.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,zyColor),ColorSequenceKeypoint.new(3 -2 ,zyColor)});v69.Rotation=90;v69.Name=v7("\15\56\13\190\62","\85\92\81\105\219\121\139\65");v69.Parent=v68;v70.Name=v7("\201\178\82\103\104\209\238","\191\157\211\48\37\28");v70.Parent=v68;v70.Active=true;v70.BackgroundColor3=Color3.fromRGB(391 -136 ,22 + 233 ,746 -491 );v70.BackgroundTransparency=1 + 0 ;v70.BorderSizePixel=0;v70.Position=UDim2.new(0,0,0.0973535776,0 -0 );v70.Size=UDim2.new(0,214 -(103 + 1) ,0,318);v70.CanvasSize=UDim2.new(0,554 -(475 + 79) ,2 -1 ,0 -0 );v70.ScrollBarThickness=0 + 0 ;v71.Name=v7("\235\30\246\62\46\209\12\216","\90\191\127\148\124");v71.Parent=v70;v71.SortOrder=Enum.SortOrder.LayoutOrder;v71.Padding=UDim.new(0 + 0 ,1515 -(1395 + 108) );v72.Name=v7("\75\132\60\30\104\147\26\30\108\139\43","\119\24\231\78");v72.Parent=v68;v72.BackgroundColor3=Color3.fromRGB(742 -487 ,255,1459 -(7 + 1197) );v72.BackgroundTransparency=1 + 0 ;v72.Position=UDim2.new(0,0 + 0 ,319.00953488424 -(27 + 292) ,0 -0 );v72.Size=UDim2.new(0 -0 ,427 -325 ,0,39 -19 );v72.Font=Enum.Font.GothamSemibold;v72.Text=v60;v72.TextColor3=Color3.fromRGB(485 -230 ,394 -(43 + 96) ,255);v72.TextSize=14;v72.TextScaled=true;v72.TextXAlignment=Enum.TextXAlignment.Left;v80.Parent=v72;local function v182() local v262=Instance.new(v7("\174\34\166\75\208\115\18\144\36\181\94","\113\226\77\197\42\188\32"),v72);local v263=v262.Parent;local v264=v263.UIGradient;local v265=game:GetService(v7("\14\1\241\176\52\37\241\167\44\31\247\176","\213\90\118\148"));local v266=TweenInfo.new(4 -3 ,Enum.EasingStyle.Linear,Enum.EasingDirection.Out);local v267={[v7("\116\40\178\69\72\79","\45\59\78\212\54")]=Vector2.new(1 -0 ,0 + 0 )};local v268=v265:Create(v264,v266,v267);local v269=Vector2.new( -(1 + 0),0 -0 );local v270={};local v271,v272=ColorSequence.new,ColorSequenceKeypoint.new;local v273=0;local v274=v7("\20\89\148\133","\144\112\54\227\235\230\78\205");v264.Offset=v269;local function v276() local v352,v353=98 + 157 ,255;for v447=1 -0 ,10 do local v448=v447 * 17 ;table.insert(v270,Color3.fromHSV(v448/255 ,v352/(81 + 174) ,v353/255 ));end end v276();v264.Color=v271({v272(1751 -(1414 + 337) ,v270[ #v270]),v272(0.5 -0 ,v270[ #v270-(2 -1) ]),v272(1 + 0 ,v270[ #v270-2 ])});v273= #v270;local function v278() v268:Play();v268.Completed:Wait();v264.Offset=v269;v264.Rotation=141 + 39 ;if ((v273==( #v270-(973 -(357 + 615)))) and (v274==v7("\183\39\24\242","\59\211\72\111\156\176"))) then v264.Color=v271({v272(0 + 0 ,v264.Color.Keypoints[1].Value),v272(0.5 + 0 ,v270[ #v270]),v272(1,v270[1 + 0 ])});v273=1 + 0 ;v274=v7("\91\151","\77\46\231\131");elseif ((v273== #v270) and (v274==v7("\190\91\161\78","\32\218\52\214"))) then local v918=0 + 0 ;while true do if (v918==1) then v274=v7("\91\7","\58\46\119\81\200\145\208\37");break;end if (v918==(1301 -(384 + 917))) then v264.Color=v271({v272(1543 -(1407 + 136) ,v264.Color.Keypoints[1888 -(687 + 1200) ].Value),v272(0.5,v270[3 -2 ]),v272(422 -(275 + 146) ,v270[1 + 1 ])});v273=2;v918=65 -(29 + 35) ;end end elseif ((v273<=( #v270-(8 -6))) and (v274==v7("\47\131\39\162","\86\75\236\80\204\201\221"))) then local v989=0;local v990;while true do if (v989==0) then v990=0 -0 ;while true do if (v990==0) then v264.Color=v271({v272(0,v264.Color.Keypoints[1].Value),v272(1012.5 -(53 + 959) ,v270[v273 + (409 -(312 + 96)) ]),v272(286 -(147 + 138) ,v270[v273 + (901 -(813 + 86)) ])});v273=v273 + 2 ;v990=1 + 0 ;end if (v990==(1 -0)) then v274=v7("\103\81","\235\18\33\23\229\158");break;end end break;end end end v268:Play();v268.Completed:Wait();v264.Offset=v269;v264.Rotation=0;if ((v273==( #v270-(493 -(18 + 474)))) and (v274==v7("\69\170","\219\48\218\161"))) then v264.Color=v271({v272(0,v270[1]),v272(0.5,v270[ #v270]),v272(3 -2 ,v264.Color.Keypoints[3].Value)});v273=1087 -(860 + 226) ;v274=v7("\224\126\107\71","\128\132\17\28\41\187\47");elseif ((v273== #v270) and (v274==v7("\20\34","\61\97\82\102\90"))) then local v919=303 -(121 + 182) ;while true do if (v919==(0 + 0)) then v264.Color=v271({v272(0,v270[2]),v272(0.5,v270[1]),v272(1971 -(49 + 1921) ,v264.Color.Keypoints[893 -(223 + 667) ].Value)});v273=54 -(51 + 1) ;v919=1;end if (v919==1) then v274=v7("\168\33\188\69","\105\204\78\203\43\167\55\126");break;end end elseif ((v273<=( #v270-2)) and (v274==v7("\176\186","\49\197\202\67\126\115\100\167"))) then local v991=0 -0 ;while true do if (v991==(0 -0)) then v264.Color=v271({v272(1125 -(146 + 979) ,v270[v273 + 2 ]),v272(605.5 -(311 + 294) ,v270[v273 + (2 -1) ]),v272(1,v264.Color.Keypoints[2 + 1 ].Value)});v273=v273 + 2 ;v991=1;end if (v991==(1444 -(496 + 947))) then v274=v7("\51\84\200\39","\62\87\59\191\73\224\54");break;end end end v278();end v278();end coroutine.wrap(v182)();v73.Color=ColorSequence.new({ColorSequenceKeypoint.new(0 + 0 ,zyColor),ColorSequenceKeypoint.new(1,zyColor)});v73.Rotation=90;v73.Name=v7("\212\32\221","\169\135\98\154");v73.Parent=v66;v71:GetPropertyChangedSignal(v7("\234\117\55\91\241\38\220\206\84\43\90\233\54\198\223\68\45\78\248","\168\171\23\68\52\157\83")):Connect(function() v70.CanvasSize=UDim2.new(0 + 0 ,0,0 + 0 ,v71.AbsoluteContentSize.Y + 18 );end);local v74=Instance.new(v7("\221\124\244\170\32\15\146\224\101\250\163","\231\148\17\149\205\69\77"));local v187=Instance.new(v7("\181\142\228\244\69\241\133\181","\159\224\199\167\155\55"));local v75=Instance.new(v7("\194\218\27\192\246\247\53\215\249\231","\178\151\147\92"));v74.Name=v7("\163\237\73\60","\26\236\157\44\82\114\44");v74.Parent=v62;v74.BackgroundColor3=Color3.fromRGB(1670 -(963 + 682) ,21 + 4 ,25);v74.Position=UDim2.new(0.00829315186,1504 -(504 + 1000) ,0.31107837,0 + 0 );v74.Size=UDim2.new(0 + 0 ,5 + 43 ,0,48);v74.BorderColor3=Color3.fromRGB(0 -0 ,0,0 + 0 );v74.Image=v7("\56\44\205\90\57\61\208\79\35\42\143\20\101\119\135\15\120\121\140\13\121\119\133\13\125\121\133","\59\74\78\181");v74.Active=true;v74.Draggable=true;v187.CornerRadius=UDim.new(0,210 + 150 );v187.Parent=v74;v75.Parent=v74;local v120=game:GetService(v7("\17\198\95\95\189\22\212\72\76\186\38\212","\211\69\177\58\58"));local function v200() local v280=0;local v281;while true do if (v280==(183 -(156 + 26))) then v120:Create(v74,TweenInfo.new(0.05),{[v7("\209\199\33\243\251\57\243\76","\34\129\168\82\154\143\80\156")]=v281}):Play();break;end if (v280==0) then v281=v74.Position;for v907=1 + 0 ,7 -2  do local v908=UDim2.new(164 -(149 + 15) ,math.random( -2,2),960 -(890 + 70) ,math.random( -2,2));v120:Create(v74,TweenInfo.new(117.02 -(39 + 78) ),{[v7("\135\234\106\252\253\194\184\235","\171\215\133\25\149\137")]=v281 + v908 }):Play();task.wait(0.02);end v280=483 -(14 + 468) ;end end end local function v201() local v282=Instance.new(v7("\181\179\33\31\65\77\133\128\151\62\2\92\90\140\151","\233\229\210\83\107\40\46"));v282.Parent=v74;v282.Texture=v7("\211\64\42\215\22\210\71\38\223\1\155\13\125\135\80\149\27\100\128\92\147\22","\101\161\34\82\182");v282.Lifetime=NumberRange.new(0.3 -0 ,0.5 -0 );v282.Speed=NumberRange.new(6 + 4 ,20);v282.SpreadAngle=Vector2.new(360,217 + 143 );v282.Size=NumberSequence.new({NumberSequenceKeypoint.new(0,0.5 + 0 ),NumberSequenceKeypoint.new(1,0)});v282.Enabled=true;task.wait(0.5 + 0 );v282:Destroy();end v74.MouseButton1Click:Connect(function() local v290=0 -0 ;while true do if (v290==(1 + 0)) then v201();break;end if (v290==(0 -0)) then v63.Visible= not v63.Visible;v200();v290=1;end end end);local v202={};v202.Tab=function(v291,v292,v293) local v294=Instance.new(v7("\219\14\75\241\215\238\139\32\239\43\75\255\214\231","\78\136\109\57\158\187\130\226"));local v295=Instance.new(v7("\23\50\248\246\59\19\248\243\59\51","\145\94\95\153"));local v296=Instance.new(v7("\201\200\12\193\98\182\255\200\24","\215\157\173\116\181\46"));local v297=Instance.new(v7("\1\177\147\230\248\32\160\159\253\212","\186\85\212\235\146"));local v298=Instance.new(v7("\247\168\58\247\42\250\116\195\152\25\235\45","\56\162\225\118\158\89\142"));v294.Name=v7("\104\4\194","\184\60\101\160\207\66");v294.Parent=v64;v294.Active=true;v294.BackgroundColor3=Color3.fromRGB(7 + 248 ,255,255);v294.BackgroundTransparency=52 -(12 + 39) ;v294.Size=UDim2.new(1,0 + 0 ,2 -1 ,0 -0 );v294.ScrollBarThickness=2;v294.Visible=false;v295.Name=v7("\5\131\126\149\50\141","\220\81\226\28");v295.Parent=v70;v295.BackgroundTransparency=1;v295.BorderSizePixel=0 + 0 ;v295.Size=UDim2.new(0,13 + 11 ,0 -0 ,24);v295.Image=("rbxassetid://%s"):format(v293 or (4370341699 -0) );v295.ImageTransparency=0.2;v296.Name=v7("\39\212\128\207\239\223\7","\167\115\181\226\155\138");v296.Parent=v295;v296.BackgroundColor3=Color3.fromRGB(255,1965 -(1596 + 114) ,665 -410 );v296.BackgroundTransparency=1;v296.Position=UDim2.new(714.41666663 -(164 + 549) ,0,1438 -(1059 + 379) ,0 -0 );v296.Size=UDim2.new(0 + 0 ,13 + 63 ,0,416 -(145 + 247) );v296.Font=Enum.Font.GothamSemibold;v296.Text=v292;v296.TextColor3=Color3.fromRGB(255,210 + 45 ,118 + 137 );v296.TextSize=41 -27 ;v296.TextXAlignment=Enum.TextXAlignment.Left;v296.TextTransparency=0.2 + 0 ;v297.Name=v7("\214\35\229\126\111\127","\166\130\66\135\60\27\17");v297.Parent=v295;v297.BackgroundColor3=Color3.fromRGB(255,220 + 35 ,413 -158 );v297.BackgroundTransparency=1;v297.BorderSizePixel=720 -(254 + 466) ;v297.Size=UDim2.new(560 -(544 + 16) ,110,0 -0 ,24);v297.AutoButtonColor=false;v297.Font=Enum.Font.SourceSans;v297.Text="";v297.TextColor3=Color3.fromRGB(628 -(294 + 334) ,0,253 -(236 + 17) );v297.TextSize=14;v298.Name=v7("\112\75\204\89","\80\36\42\174\21");v298.Parent=v294;v298.SortOrder=Enum.SortOrder.LayoutOrder;v298.Padding=UDim.new(0 + 0 ,4 + 0 );v297.MouseButton1Click:Connect(function() local v356=0 -0 ;while true do if (v356==(0 -0)) then spawn(function() Ripple(v297);end);switchTab({v295,v294});break;end end end);if (v59.currentTab==nil) then switchTab({v295,v294});end v298:GetPropertyChangedSignal(v7("\111\18\36\117\66\5\35\127\109\31\57\110\75\30\35\73\71\10\50","\26\46\112\87")):Connect(function() v294.CanvasSize=UDim2.new(0,0 + 0 ,0 -0 ,v298.AbsoluteContentSize.Y + 8 );end);local v345={};v345.section=function(v358,v359,v360) local v361=Instance.new(v7("\159\49\170\121\186","\212\217\67\203\20\223\223\37"));local v362=Instance.new(v7("\143\164\139\221\168\131\173\192","\178\218\237\200"));local v363=Instance.new(v7("\130\176\254\196\154\180\228\213\186","\176\214\213\134"));local v364=Instance.new(v7("\221\160\183\211\173\122\88\246\168\186","\57\148\205\214\180\200\54"));local v365=Instance.new(v7("\59\240\52\51\115\62\252\55\49\122","\22\114\157\85\84"));local v366=Instance.new(v7("\237\198\18\195\88\212\189\208\223\28\202","\200\164\171\115\164\61\150"));local v367=Instance.new(v7("\152\230\2\72\134","\227\222\148\99\37"));local v368=Instance.new(v7("\6\123\126\255\234\39\126\83\239\246\38\70","\153\83\50\50\150"));v361.Name=v7("\110\115\112\8\122\164\67","\45\61\22\19\124\19\203");v361.Parent=v294;v361.BackgroundColor3=zyColor;v361.BackgroundTransparency=1;v361.BorderSizePixel=0 -0 ;v361.ClipsDescendants=true;v361.Size=UDim2.new(1970.981000006 -(582 + 1388) ,0 -0 ,0 + 0 ,36);v362.CornerRadius=UDim.new(364 -(326 + 38) ,17 -11 );v362.Name=v7("\242\23\14\225\11\127\183\226","\217\161\114\109\149\98\16");v362.Parent=v361;v363.Name=v7("\33\37\59\104\181\123\28\20\61\100\168","\20\114\64\88\28\220");v363.Parent=v361;v363.BackgroundColor3=Color3.fromRGB(364 -109 ,255,875 -(47 + 573) );v363.BackgroundTransparency=1;v363.Position=UDim2.new(0.0887396261,0,0 + 0 ,0 -0 );v363.Size=UDim2.new(0,401,0 -0 ,1700 -(1269 + 395) );v363.Font=Enum.Font.GothamSemibold;v363.Text=v359;v363.TextColor3=Color3.fromRGB(747 -(76 + 416) ,698 -(319 + 124) ,582 -327 );v363.TextSize=1023 -(564 + 443) ;v363.TextXAlignment=Enum.TextXAlignment.Left;v364.Name=v7("\2\4\209\160\241\223\179\30\17\215\186","\221\81\97\178\212\152\176");v364.Parent=v363;v364.BackgroundTransparency=2 -1 ;v364.BorderSizePixel=458 -(337 + 121) ;v364.Position=UDim2.new(0 -0 , -33,0,16 -11 );v364.Size=UDim2.new(0,1937 -(1261 + 650) ,0,11 + 15 );v364.Image=v7("\197\243\9\235\64\130\168\10\236\13\131\245\18\249\22\194\255\83\248\21\192\168\28\232\9\200\243\82\164\19\201\186\75\171\73\156\180\77\169\67\158\179","\122\173\135\125\155");v365.Name=v7("\183\196\3\173\54\62\198\171\209\5\183\58\53","\168\228\161\96\217\95\81");v365.Parent=v364;v365.BackgroundTransparency=1 -0 ;v365.BorderSizePixel=0;v365.Size=UDim2.new(1817 -(772 + 1045) ,4 + 22 ,144 -(102 + 42) ,1870 -(1524 + 320) );v365.Image=v7("\211\197\58\76\117\24\148\198\57\75\97\69\212\211\34\83\55\25\216\222\35\19\46\68\200\212\58\19\112\94\223\140\120\12\124\6\136\129\124\5\124\5","\55\187\177\78\60\79");v365.ImageTransparency=1271 -(1049 + 221) ;v366.Name=v7("\30\203\92\255\79\192\142\25\193\88\236\74\202","\224\77\174\63\139\38\175");v366.Parent=v364;v366.BackgroundTransparency=157 -(18 + 138) ;v366.BorderSizePixel=0;v366.Size=UDim2.new(0,63 -37 ,1102 -(67 + 1035) ,374 -(136 + 212) );v367.Name=v7("\171\67\82\61","\78\228\33\56");v367.Parent=v361;v367.BackgroundColor3=Color3.fromRGB(255,255,1083 -828 );v367.BackgroundTransparency=1;v367.BorderSizePixel=0 + 0 ;v367.Position=UDim2.new(0 + 0 ,1610 -(240 + 1364) ,1082 -(1050 + 32) ,36);v367.Size=UDim2.new(0.986347735,0 -0 ,0 + 0 ,0);v368.Name=v7("\225\124\184\16\169","\229\174\30\210\99");v368.Parent=v367;v368.SortOrder=Enum.SortOrder.LayoutOrder;v368.Padding=UDim.new(0,8);local v423=v360;if (v360~=false) then local v834=1055 -(331 + 724) ;local v835;while true do if (v834==(0 + 0)) then v835=0;while true do if (v835==(644 -(269 + 375))) then v361.Size=UDim2.new(725.981000006 -(267 + 458) ,0 + 0 ,0 -0 ,(v423 and ((854 -(667 + 151)) + v368.AbsoluteContentSize.Y + 8)) or (1533 -(1410 + 87)) );v365.ImageTransparency=(v423 and (1897 -(1504 + 393))) or (2 -1) ;v835=1;end if (v835==(2 -1)) then v364.ImageTransparency=(v423 and (797 -(461 + 335))) or (0 + 0) ;break;end end break;end end end v366.MouseButton1Click:Connect(function() local v449=1761 -(1730 + 31) ;while true do if (v449==(1668 -(728 + 939))) then v365.ImageTransparency=(v423 and 0) or (3 -2) ;v364.ImageTransparency=(v423 and (1 -0)) or (0 -0) ;break;end if (v449==(1068 -(138 + 930))) then v423= not v423;v361.Size=UDim2.new(0.981000006 + 0 ,0 + 0 ,0 + 0 ,(v423 and (36 + v368.AbsoluteContentSize.Y + 8)) or (146 -110) );v449=1;end end end);v368:GetPropertyChangedSignal(v7("\58\239\149\94\225\40\45\30\206\137\95\249\56\55\15\222\143\75\232","\89\123\141\230\49\141\93")):Connect(function() local v450=1766 -(459 + 1307) ;while true do if ((1870 -(474 + 1396))==v450) then if  not v423 then return;end v361.Size=UDim2.new(0.981000006 -0 ,0 + 0 ,0 + 0 ,(103 -67) + v368.AbsoluteContentSize.Y + 8 );break;end end end);local v424={};v424.Button=function(v451,v452,v453) local v454=0;local v453;local v455;local v456;local v457;while true do if (v454==1) then v457=Instance.new(v7("\55\32\132\89\175\234\18\187","\201\98\105\199\54\221\132\119"));v455.Name=v7("\155\24\141\12\13\49\185\181\9","\204\217\108\227\65\98\85");v455.Parent=v367;v454=1 + 1 ;end if (v454==7) then v456.TextXAlignment=Enum.TextXAlignment.Left;v457.CornerRadius=UDim.new(0 -0 ,6);v457.Name=v7("\22\50\14\227","\149\84\70\96\160");v454=34 -26 ;end if (v454==0) then local v930=591 -(562 + 29) ;while true do if (v930==(0 + 0)) then v453=v453 or function() end ;v455=Instance.new(v7("\213\99\247\1\21","\42\147\17\150\108\112"));v930=1;end if (v930==1) then v456=Instance.new(v7("\59\163\53\107\197\253\27\178\34\113","\136\111\198\77\31\135"));v454=1;break;end end end if ((1424 -(374 + 1045))==v454) then local v931=0 + 0 ;while true do if (v931==(0 -0)) then v456.Size=UDim2.new(638 -(448 + 190) ,139 + 289 ,0 + 0 ,25 + 13 );v456.AutoButtonColor=false;v931=3 -2 ;end if (v931==1) then v456.Font=Enum.Font.GothamSemibold;v454=18 -12 ;break;end end end if (2==v454) then local v932=1494 -(1307 + 187) ;local v933;while true do if (v932==(0 -0)) then v933=0 -0 ;while true do if (v933==(2 -1)) then v455.BorderSizePixel=0;v454=3;break;end if (v933==0) then v455.BackgroundColor3=Color3.fromRGB(938 -(232 + 451) ,244 + 11 ,255);v455.BackgroundTransparency=1;v933=1 + 0 ;end end break;end end end if (v454==4) then local v934=564 -(510 + 54) ;while true do if (v934==(1 -0)) then v456.BorderSizePixel=36 -(13 + 23) ;v454=9 -4 ;break;end if ((0 -0)==v934) then v456.Parent=v455;v456.BackgroundColor3=zyColor;v934=1 -0 ;end end end if (v454==(1094 -(830 + 258))) then v456.Text=v7("\150\224\77","\163\182\192\109\79")   .. v452 ;v456.TextColor3=Color3.fromRGB(899 -644 ,255,255);v456.TextSize=16;v454=7;end if (v454==(6 + 2)) then v457.Parent=v456;v456.MouseButton1Click:Connect(function() local v967=0 + 0 ;while true do if (v967==0) then spawn(function() Ripple(v456);end);spawn(v453);break;end end end);break;end if (v454==(1444 -(860 + 581))) then v455.Position=UDim2.new(0 -0 ,0 + 0 ,241 -(237 + 4) ,0 -0 );v455.Size=UDim2.new(0,1082 -654 ,0 -0 ,32 + 6 );v456.Name=v7("\124\215\251","\160\62\163\149\133\76");v454=3 + 1 ;end end end;v424.Label=function(v458,v459) local v460=Instance.new(v7("\30\20\12\224\61","\141\88\102\109"));local v461=Instance.new(v7("\135\86\210\100\54\60\87\196\191","\161\211\51\170\16\122\93\53"));local v462=Instance.new(v7("\206\135\145\39\233\160\183\58","\72\155\206\210"));v460.Name=v7("\106\123\86\11\63\107\117\80\27\63\67","\83\38\26\52\110");v460.Parent=v367;v460.BackgroundColor3=Color3.fromRGB(962 -707 ,255,110 + 145 );v460.BackgroundTransparency=1 + 0 ;v460.BorderSizePixel=0;v460.Position=UDim2.new(0,1426 -(85 + 1341) ,NAN,0 -0 );v460.Size=UDim2.new(0,1208 -780 ,372 -(45 + 327) ,35 -16 );v461.Parent=v460;v461.BackgroundColor3=zyColor;v461.Size=UDim2.new(0,930 -(444 + 58) ,0,22);v461.Font=Enum.Font.GothamSemibold;v461.Text=v459;v461.TextColor3=Color3.fromRGB(111 + 144 ,255,255);v461.TextSize=3 + 11 ;v462.CornerRadius=UDim.new(0,6);v462.Name=v7("\116\22\37\67\84\52","\38\56\119\71");v462.Parent=v461;return v461;end;v424.Toggle=function(v481,v482,v483,v484,v485) local v486=0 + 0 ;local v485;local v484;local v487;local v488;local v489;local v490;local v491;local v492;local v493;local v494;while true do if (v486==(25 -16)) then v492.Parent=v491;v493.CornerRadius=UDim.new(1732 -(64 + 1668) ,6);v493.Name=v7("\46\186\143\10\22\176\172\4\9\180\138\1\31\150","\109\122\213\232");v493.Parent=v490;v494={[v7("\221\242\182\3\250\246\182\53","\80\142\151\194")]=function(v968,v969) if (v969==nil) then v969= not v59.flags[v483];end if (v59.flags[v483]==v969) then return;end v15.TweenService:Create(v491,TweenInfo.new(1973.2 -(1227 + 746) ),{[v7("\51\201\100\69\23\207\120\66","\44\99\166\23")]=UDim2.new(0 -0 ,(v969 and (v491.Size.X.Offset/(3 -1))) or (494 -(415 + 79)) ,0 + 0 ,491 -(142 + 349) ),[v7("\94\246\42\61\52\182\115\226\39\50\16\171\112\248\59\101","\196\28\151\73\86\83")]=(v969 and Color3.fromRGB(110 + 145 ,350 -95 ,255)) or beijingColor }):Play();v59.flags[v483]=v969;v485(v969);end,[v7("\222\12\45\5\142\93","\22\147\99\73\112\226\56\120")]=v487};v486=5 + 5 ;end if (v486==(5 + 2)) then local v946=0 -0 ;while true do if (1==v946) then v490.Position=UDim2.new(0.901869178,0,1864.208881587 -(1710 + 154) ,0);v490.Size=UDim2.new(0,36,318 -(200 + 118) ,9 + 13 );v946=2 -0 ;end if (v946==0) then v490.BackgroundColor3=Background;v490.BorderSizePixel=0;v946=1;end if (v946==(2 -0)) then v491.Name=v7("\234\168\194\218\127\244\110\25\215\179\198\213","\110\190\199\165\189\19\145\61");v486=8 + 0 ;break;end end end if (v486==(8 + 0)) then local v947=0;while true do if (v947==(2 + 0)) then v492.Name=v7("\238\228\112\239\135\194\233\252\126\252\136\207\249","\167\186\139\23\136\235");v486=2 + 7 ;break;end if (v947==0) then v491.Parent=v490;v491.BackgroundColor3=beijingColor;v947=2 -1 ;end if (v947==(1251 -(363 + 887))) then v491.Size=UDim2.new(0,24,0 -0 ,104 -82 );v492.CornerRadius=UDim.new(0 + 0 ,13 -7 );v947=2 + 0 ;end end end if (0==v486) then local v948=0;while true do if (v948==(1666 -(674 + 990))) then v59.flags[v483]=v484;v486=1;break;end if (v948==(1 + 0)) then assert(v482,v7("\221\224\24\194\32\78\231\175\72\196\42\64\250\235\93\210","\54\147\143\56\182\69"));assert(v483,v7("\248\142\191\79\211\215\134\191\89\205\217\151\246\77\218\210","\191\182\225\159\41"));v948=2;end if (v948==(0 + 0)) then v485=v485 or function() end ;v484=v484 or false ;v948=1 -0 ;end end end if ((1057 -(507 + 548))==v486) then local v949=837 -(289 + 548) ;while true do if (1==v949) then v487.Name=v7("\216\167\4\195\80\233\133\12\192\73\224\173","\60\140\200\99\164");v487.Parent=v367;v949=2;end if (v949==(1820 -(821 + 997))) then v487.BackgroundColor3=Color3.fromRGB(510 -(195 + 60) ,69 + 186 ,1756 -(251 + 1250) );v486=8 -5 ;break;end if (v949==0) then v492=Instance.new(v7("\101\136\214\44\86\32\85\179","\78\48\193\149\67\36"));v493=Instance.new(v7("\5\55\163\23\83\62\27\146","\33\80\126\224\120"));v949=1 + 0 ;end end end if ((1038 -(809 + 223))==v486) then local v950=0 -0 ;while true do if (v950==(0 -0)) then v489.CornerRadius=UDim.new(0 -0 ,5 + 1 );v489.Name=v7("\180\243\133\113\60\237\148\2\142\223","\118\224\156\226\22\80\136\214");v950=1;end if (v950==(2 + 0)) then v490.Parent=v488;v486=624 -(14 + 603) ;break;end if (1==v950) then v489.Parent=v488;v490.Name=v7("\118\225\94\135\78\235\125\137\81\239\91\140\71","\224\34\142\57");v950=2;end end end if ((130 -(118 + 11))==v486) then v487=Instance.new(v7("\13\0\41\88\142","\162\75\114\72\53\235\231"));v488=Instance.new(v7("\184\57\92\246\113\23\152\40\75\236","\98\236\92\36\130\51"));v489=Instance.new(v7("\145\48\47\181\87\166\176\34","\80\196\121\108\218\37\200\213"));v490=Instance.new(v7("\38\97\3\114\78","\234\96\19\98\31\43\110"));v491=Instance.new(v7("\32\13\83\202\169","\235\102\127\50\167\204\18"));v486=2;end if (10==v486) then if (v484~=false) then v494:SetState(v483,true);end v488.MouseButton1Click:Connect(function() v494:SetState();end);return v494;end if (v486==5) then local v951=0 + 0 ;while true do if (v951==2) then v488.TextXAlignment=Enum.TextXAlignment.Left;v486=5 + 1 ;break;end if (v951==(2 -1)) then v488.TextColor3=Color3.fromRGB(1204 -(551 + 398) ,162 + 93 ,91 + 164 );v488.TextSize=14 + 2 ;v951=7 -5 ;end if ((0 -0)==v951) then v488.Font=Enum.Font.GothamSemibold;v488.Text=v7("\6\12\129","\168\38\44\161\195\150")   .. v482 ;v951=1;end end end if (v486==(1 + 2)) then local v952=0 -0 ;while true do if (v952==(0 + 0)) then v487.BackgroundTransparency=90 -(40 + 49) ;v487.BorderSizePixel=0 -0 ;v952=491 -(99 + 391) ;end if (v952==(1 + 0)) then v487.Position=UDim2.new(0,0 -0 ,0,0);v487.Size=UDim2.new(0 -0 ,417 + 11 ,0,99 -61 );v952=1606 -(1032 + 572) ;end if (v952==(419 -(203 + 214))) then v488.Name=v7("\179\251\3\33\174\130\214\16\40","\194\231\148\100\70");v486=4;break;end end end if (v486==(1821 -(568 + 1249))) then v488.Parent=v487;v488.BackgroundColor3=zyColor;v488.BorderSizePixel=0 + 0 ;v488.Size=UDim2.new(0,1027 -599 ,0 -0 ,38);v488.AutoButtonColor=false;v486=1311 -(913 + 393) ;end end end;v424.Keybind=function(v495,v496,v497,v498) local v498=v498 or function() end ;assert(v496,v7("\150\122\162\225\136\160\97\162\229\159\183\99\235\241\136\188","\237\216\21\130\149"));assert(v497,v7("\172\65\31\91\181\207\95\151\66\75\31\187\204\71\194\94\77\80\166\192\90\135\74","\62\226\46\63\63\208\169"));local v497=((typeof(v497)==v7("\246\13\71\138\17\10","\62\133\121\53\227\127\109\79")) and Enum.KeyCode[v497]) or v497 ;local v499={[v7("\34\17\38\224\196\160","\194\112\116\82\149\182\206")]=true,[v7("\10\184\77\27\197","\110\89\200\44\120\160\130")]=true,[v7("\159\194\73","\45\203\163\43\38\35\42\91")]=true,[v7("\240\132\223\40\150\188\91\198\128","\52\178\229\188\67\231\201")]=true,[v7("\2\64\64\23\219\83\32\42","\67\65\33\48\100\151\60")]=true,[v7("\250\244\173\217\227\218","\147\191\135\206\184")]=true,[v7("\177\38\173\207\215\68\188","\210\228\72\198\161\184\51")]=true};local v500={[v7("\4\64\244\24\103\237\57\71\231\2\124\194","\174\86\41\147\112\19")]=v7("\105\9\138\3\49\79\50\191\73\12","\203\59\96\237\107\69\111\113"),[v7("\8\19\170\245\18\255\217\48\4\163\237","\183\68\118\204\129\81\144")]=v7("\34\168\118\240\75\161\26\191\124","\226\110\205\16\132\107"),[v7("\199\198\230\205\114\227\202\230\205","\33\139\163\128\185")]=v7("\123\93\2\202\23\107\12\215\81\76","\190\55\56\100"),[v7("\100\166\59\22\7\208\251\95\169\40","\147\54\207\92\126\115\131")]=v7("\63\56\50\117\25\62\62\57\60\123\25","\30\109\81\85\29\109"),[v7("\204\116\89\191\53\209\240\240\127","\156\159\17\52\214\86\190")]=";",[v7("\159\250\178\168\171","\220\206\143\221")]='"',[v7("\170\120\43\3\250\222\211\133\118\40\3","\178\230\29\77\119\184\172")]="[",[v7("\199\183\13\19\99\218\231\191\9\16\114\236","\152\149\222\106\123\23")]="]",[v7("\248\55\227\66\185\206","\213\189\70\150\35")]="=",[v7("\98\92\122\29\92","\104\47\53\20")]="-",[v7("\145\69\134\20\168\46\175\88","\111\195\44\225\124\220")]=v7("\234\79\7\123\191\235\249\74\20","\203\184\38\96\19\203"),[v7("\21\118\127\85\239\53\103","\174\89\19\25\33")]=v7("\3\23\84\90\183\166\7\59","\107\79\114\50\46\151\231")};local v501=v497;local v502=(v497 and (v500[v497.Name] or v497.Name)) or v7("\23\169\187\44","\160\89\198\213\73\234\89\215") ;local v503=Instance.new(v7("\110\99\181\243\192","\165\40\17\212\158"));local v504=Instance.new(v7("\209\220\16\39\4\240\205\28\60\40","\70\133\185\104\83"));local v505=Instance.new(v7("\49\108\103\37\219\10\64\86","\169\100\37\36\74"));local v506=Instance.new(v7("\52\130\186\68\34\146\182\68\15\137","\48\96\231\194"));local v507=Instance.new(v7("\253\115\45\34\11\214\170\145","\227\168\58\110\77\121\184\207"));local v508=Instance.new(v7("\78\21\147\73\162\207\93\164\98\51\170\84","\197\27\92\223\32\209\187\17"));local v509=Instance.new(v7("\54\118\243\250\7\91\202\245\4","\155\99\63\163"));v503.Name=v7("\169\212\184\143\176\138\134\252\174\137\172\136\135","\228\226\177\193\237\217");v503.Parent=v367;v503.BackgroundColor3=Color3.fromRGB(720 -465 ,359 -104 ,665 -(269 + 141) );v503.BackgroundTransparency=2 -1 ;v503.BorderSizePixel=1981 -(362 + 1619) ;v503.Position=UDim2.new(1625 -(950 + 675) ,0 + 0 ,1179 -(216 + 963) ,1287 -(485 + 802) );v503.Size=UDim2.new(559 -(432 + 127) ,1501 -(1065 + 8) ,0 + 0 ,38);v504.Name=v7("\31\181\58\228\61\190\39\196\32\190","\134\84\208\67");v504.Parent=v503;v504.BackgroundColor3=zyColor;v504.BorderSizePixel=1601 -(635 + 966) ;v504.Size=UDim2.new(0 + 0 ,470 -(5 + 37) ,0 -0 ,16 + 22 );v504.AutoButtonColor=false;v504.Font=Enum.Font.GothamSemibold;v504.Text=v7("\83\236\198","\60\115\204\230")   .. v496 ;v504.TextColor3=Color3.fromRGB(255,403 -148 ,120 + 135 );v504.TextSize=16;v504.TextXAlignment=Enum.TextXAlignment.Left;v505.CornerRadius=UDim.new(0,12 -6 );v505.Name=v7("\204\63\242\114\238\52\239\82\243\52\200","\16\135\90\139");v505.Parent=v504;v506.Name=v7("\127\113\31\49\71\90\124\98\117\10\38\75","\24\52\20\102\83\46\52");v506.Parent=v504;v506.BackgroundColor3=Background;v506.BorderSizePixel=0 -0 ;v506.Position=UDim2.new(0.763033211 -0 ,0 -0 ,0.289473683 + 0 ,0);v506.Size=UDim2.new(529 -(318 + 211) ,100,0,137 -109 );v506.AutoButtonColor=false;v506.Font=Enum.Font.Gotham;v506.Text=v502;v506.TextColor3=Color3.fromRGB(255,1842 -(963 + 624) ,109 + 146 );v506.TextSize=860 -(518 + 328) ;v507.CornerRadius=UDim.new(0 -0 ,8 -2 );v507.Name=v7("\239\42\56\38\6\202\43\23\37\3\209\42\2","\111\164\79\65\68");v507.Parent=v506;v508.Name=v7("\237\220\154\220\39\228\194\245","\138\166\185\227\190\78");v508.Parent=v504;v508.HorizontalAlignment=Enum.HorizontalAlignment.Right;v508.SortOrder=Enum.SortOrder.LayoutOrder;v508.VerticalAlignment=Enum.VerticalAlignment.Center;v509.Parent=v504;v509.PaddingRight=UDim.new(317 -(301 + 16) ,17 -11 );v15.UserInputService.InputBegan:Connect(function(v836,v837) local v838=0 -0 ;while true do if (v838==0) then if v837 then return;end if (v836.UserInputType~=Enum.UserInputType.Keyboard) then return;end v838=2 -1 ;end if (v838==1) then if (v836.KeyCode~=v501) then return;end v498(v501.Name);break;end end end);v506.MouseButton1Click:Connect(function() v506.Text=v7("\133\58\139","\121\171\20\165\87\50\67");wait();local v840,v841=v15.UserInputService.InputEnded:Wait();local v842=tostring(v840.KeyCode.Name);if (v840.UserInputType~=Enum.UserInputType.Keyboard) then local v958=0;local v959;while true do if (v958==(0 + 0)) then v959=0 + 0 ;while true do if (v959==(0 -0)) then v506.Text=v502;return;end end break;end end end if v499[v842] then v506.Text=v502;return;end wait();v501=Enum.KeyCode[v842];v506.Text=v500[v842] or v842 ;end);v506:GetPropertyChangedSignal(v7("\242\61\161\34\155\13\211\54\189\37","\98\166\88\217\86\217")):Connect(function() v506.Size=UDim2.new(0,v506.TextBounds.X + 19 + 11 ,0,3 + 25 );end);v506.Size=UDim2.new(0 -0 ,v506.TextBounds.X + 10 + 20 ,0,1047 -(829 + 190) );end;v424.Textbox=function(v558,v559,v560,v561,v562) local v562=v562 or function() end ;assert(v559,v7("\216\249\57\21\131\196\226\182\105\19\137\202\255\242\124\5","\188\150\150\25\97\230"));assert(v560,v7("\244\134\31\4\0\236\221\201\79\16\3\251\211\141\90\6","\141\186\233\63\98\108"));assert(v561,v7("\223\229\108\178\32\247\235\57\186\49\177\254\41\174\49\177\250\62\185\51\248\238\41\178","\69\145\138\76\214"));v59.flags[v560]=v561;local v564=Instance.new(v7("\86\221\136\132\186","\118\16\175\233\233\223"));local v565=Instance.new(v7("\191\129\45\175\204\158\105\159\139\59","\29\235\228\85\219\142\235"));local v566=Instance.new(v7("\8\253\153\210\101\64\34\64","\50\93\180\218\189\23\46\71"));local v567=Instance.new(v7("\234\161\67\88\102\201\92\202\171\85","\40\190\196\59\44\36\188"));local v568=Instance.new(v7("\9\108\255\187\232\115\8\46","\109\92\37\188\212\154\29"));local v569=Instance.new(v7("\48\234\188\215\19\85\28","\58\100\143\196\163\81"));local v570=Instance.new(v7("\47\107\15\170\44\93\201\15\3\77\54\183","\110\122\34\67\195\95\41\133"));local v571=Instance.new(v7("\64\152\107\75\210\113\184\85\77","\182\21\209\59\42"));v564.Name=v7("\131\82\221\9\35\177\175\122\202\25\52\178\178","\222\215\55\165\125\65");v564.Parent=v367;v564.BackgroundColor3=Color3.fromRGB(909 -654 ,322 -67 ,352 -97 );v564.BackgroundTransparency=2 -1 ;v564.BorderSizePixel=0;v564.Position=UDim2.new(0 + 0 ,0,0 + 0 ,0 -0 );v564.Size=UDim2.new(0 + 0 ,1041 -(520 + 93) ,276 -(259 + 17) ,3 + 35 );v565.Name=v7("\24\212\222\14\240\206\245\104\45\210\205","\42\76\177\166\122\146\161\141");v565.Parent=v564;v565.BackgroundColor3=zyColor;v565.BorderSizePixel=0;v565.Size=UDim2.new(0,155 + 273 ,0,128 -90 );v565.AutoButtonColor=false;v565.Font=Enum.Font.GothamSemibold;v565.Text=v7("\229\202\69","\22\197\234\101\174\25")   .. v559 ;v565.TextColor3=Color3.fromRGB(846 -(396 + 195) ,739 -484 ,2016 -(440 + 1321) );v565.TextSize=1845 -(1059 + 770) ;v565.TextXAlignment=Enum.TextXAlignment.Left;v566.CornerRadius=UDim.new(0 -0 ,6);v566.Name=v7("\25\49\189\200\116\160\207\164\44\55\174\255","\230\77\84\197\188\22\207\183");v566.Parent=v565;v567.Name=v7("\219\27\222\222\171","\85\153\116\166\156\236\193\144");v567.Parent=v565;v567.BackgroundColor3=Background;v567.BorderSizePixel=545 -(424 + 121) ;v567.Position=UDim2.new(0.763033211 + 0 ,1347 -(641 + 706) ,0.289473683 + 0 ,440 -(249 + 191) );v567.Size=UDim2.new(0 -0 ,45 + 55 ,0 -0 ,455 -(183 + 244) );v567.AutoButtonColor=false;v567.Font=Enum.Font.Gotham;v567.Text="";v567.TextColor3=Color3.fromRGB(255,13 + 242 ,985 -(434 + 296) );v567.TextSize=14;v568.CornerRadius=UDim.new(0,18 -12 );v568.Name=v7("\134\239\85\145\195\35","\96\196\128\45\211\132");v568.Parent=v567;v569.Parent=v567;v569.BackgroundColor3=Color3.fromRGB(767 -(169 + 343) ,224 + 31 ,255);v569.BackgroundTransparency=1;v569.BorderSizePixel=0 -0 ;v569.Size=UDim2.new(1,0 -0 ,1 + 0 ,0);v569.Font=Enum.Font.Gotham;v569.Text=v561;v569.TextColor3=Color3.fromRGB(722 -467 ,1378 -(651 + 472) ,193 + 62 );v569.TextSize=7 + 7 ;v570.Name=v7("\1\136\99\75\208\160\172\250\52\142\112\115","\184\85\237\27\63\178\207\212");v570.Parent=v565;v570.HorizontalAlignment=Enum.HorizontalAlignment.Right;v570.SortOrder=Enum.SortOrder.LayoutOrder;v570.VerticalAlignment=Enum.VerticalAlignment.Center;v571.Name=v7("\60\92\17\75\10\86\17\125\9\90\2\111","\63\104\57\105");v571.Parent=v565;v571.PaddingRight=UDim.new(0 -0 ,6);v569.FocusLost:Connect(function() local v845=483 -(397 + 86) ;while true do if (v845==(877 -(423 + 453))) then v562(v569.Text);break;end if (v845==0) then if (v569.Text=="") then v569.Text=v561;end v59.flags[v560]=v569.Text;v845=1 + 0 ;end end end);v569:GetPropertyChangedSignal(v7("\63\130\188\80\41\136\177\74\15\148","\36\107\231\196")):Connect(function() v567.Size=UDim2.new(0,v569.TextBounds.X + 30 ,0 + 0 ,25 + 3 );end);v567.Size=UDim2.new(0 + 0 ,v569.TextBounds.X + 30 ,0,26 + 2 );end;v424.Slider=function(v630,v631,v632,v633,v634,v635,v636,v637) local v637=v637 or function() end ;local v634=v634 or (1191 -(50 + 1140)) ;local v635=v635 or (9 + 1) ;local v633=v633 or v634 ;local v636=v636 or false ;v59.flags[v632]=v633;assert(v631,v7("\115\186\226\147\88\173\182\199\77\167\173\145\84\177\167\131","\231\61\213\194"));assert(v632,v7("\39\162\125\117\5\172\58\51\25\191\50\101\0\169\56\119","\19\105\205\93"));assert(v633,v7("\135\7\158\133\58\175\9\203\141\43\233\30\223\141\42\172\72\206\147\48\191\1\218\132\59","\95\201\104\190\225"));local v639=Instance.new(v7("\137\217\192\195\170","\174\207\171\161"));local v640=Instance.new(v7("\217\251\21\231\218\194\249\234\2\253","\183\141\158\109\147\152"));local v641=Instance.new(v7("\25\32\197\3\62\7\227\30","\108\76\105\134"));local v642=Instance.new(v7("\205\215\176\236\203","\174\139\165\209\129"));local v643=Instance.new(v7("\150\154\193\206\212\13\117\106","\24\195\211\130\161\166\99\16"));local v644=Instance.new(v7("\96\17\232\33\86","\118\38\99\137\76\51"));local v645=Instance.new(v7("\200\15\38\29\27\46\248\52","\64\157\70\101\114\105"));local v646=Instance.new(v7("\116\173\191\247\50\85\188\179\236\30","\112\32\200\199\131"));local v647=Instance.new(v7("\25\121\127\183\209\165\39\62","\66\76\48\60\216\163\203"));local v648=Instance.new(v7("\142\131\97\231\125\193\60","\68\218\230\25\147\63\174"));local v649=Instance.new(v7("\153\47\75\88\148\184\62\71\67\184","\214\205\74\51\44"));local v650=Instance.new(v7("\206\73\250\232\85\239\88\246\243\121","\23\154\44\130\156"));v639.Name=v7("\34\170\164\170\51\1\60\169\169\187\58\22","\115\113\198\205\206\86");v639.Parent=v367;v639.BackgroundColor3=Color3.fromRGB(151 + 104 ,16 + 239 ,255);v639.BackgroundTransparency=1 -0 ;v639.BorderSizePixel=0 + 0 ;v639.Position=UDim2.new(596 -(157 + 439) ,0,0,0 -0 );v639.Size=UDim2.new(0 -0 ,1265 -837 ,0,956 -(782 + 136) );v640.Name=v7("\183\91\247\94\129\69\220\91\135\92","\58\228\55\158");v640.Parent=v639;v640.BackgroundColor3=zyColor;v640.BorderSizePixel=855 -(112 + 743) ;v640.Size=UDim2.new(1171 -(1026 + 145) ,74 + 354 ,718 -(493 + 225) ,139 -101 );v640.AutoButtonColor=false;v640.Font=Enum.Font.GothamSemibold;v640.Text=v7("\244\201\144","\85\212\233\176\78\92\205")   .. v631 ;v640.TextColor3=Color3.fromRGB(156 + 99 ,683 -428 ,255);v640.TextSize=1 + 15 ;v640.TextXAlignment=Enum.TextXAlignment.Left;v641.CornerRadius=UDim.new(0 -0 ,6);v641.Name=v7("\121\84\129\230\79\74\170\227\73\83\171","\130\42\56\232");v641.Parent=v640;v642.Name=v7("\217\185\45\231\69\45\200\180\54","\95\138\213\68\131\32");v642.Parent=v640;v642.AnchorPoint=Vector2.new(0 + 0 ,0.5 -0 );v642.BackgroundColor3=Background;v642.BorderSizePixel=1595 -(210 + 1385) ;v642.Position=UDim2.new(1689.369000018 -(1201 + 488) ,25 + 15 ,0.5 -0 ,0 -0 );v642.Size=UDim2.new(0,140,585 -(352 + 233) ,12);v643.CornerRadius=UDim.new(0,9 -5 );v643.Name=v7("\25\36\168\71\115\56\10\160\81\85","\22\74\72\193\35");v643.Parent=v642;v644.Name=v7("\31\117\237\92\41\107\212\89\62\109","\56\76\25\132");v644.Parent=v642;v644.BackgroundColor3=Color3.fromRGB(255,139 + 116 ,725 -470 );v644.BorderSizePixel=574 -(489 + 85) ;v644.Size=UDim2.new(1501 -(277 + 1224) ,1547 -(663 + 830) ,0 + 0 ,13);v645.CornerRadius=UDim.new(0 -0 ,879 -(461 + 414) );v645.Name=v7("\109\205\162\34\202\76\241\170\52\219\125","\175\62\161\203\70");v645.Parent=v644;v646.Name=v7("\15\209\202\23\48\46\235\194\31\23\27","\85\92\189\163\115");v646.Parent=v640;v646.BackgroundColor3=Background;v646.BorderSizePixel=0 + 0 ;v646.Position=UDim2.new(0.883177578,0 + 0 ,0.131578952 + 0 ,0 + 0 );v646.Size=UDim2.new(0,294 -(172 + 78) ,0 -0 ,28);v646.AutoButtonColor=false;v646.Font=Enum.Font.Gotham;v646.Text="";v646.TextColor3=Color3.fromRGB(94 + 161 ,255,255);v646.TextSize=19 -5 ;v647.CornerRadius=UDim.new(0 + 0 ,6);v647.Name=v7("\26\160\57\60\44\190\6\57\37\142\23\27","\88\73\204\80");v647.Parent=v646;v648.Name=v7("\29\143\25\66\44\200\24\130\28\83\44","\186\78\227\112\38\73");v648.Parent=v646;v648.BackgroundColor3=Color3.fromRGB(255,86 + 169 ,427 -172 );v648.BackgroundTransparency=1;v648.BorderSizePixel=0 -0 ;v648.Size=UDim2.new(1 + 0 ,0,1 + 0 ,0 + 0 );v648.Font=Enum.Font.Gotham;v648.Text=v7("\173\7\173\5","\26\156\55\157\53\51");v648.TextColor3=Color3.fromRGB(1015 -760 ,594 -339 ,255);v648.TextSize=5 + 9 ;v649.Name=v7("\161\209\24\234\180\89\136\221\4","\48\236\184\118\185\216");v649.Parent=v639;v649.BackgroundColor3=Color3.fromRGB(146 + 109 ,702 -(133 + 314) ,45 + 210 );v649.BackgroundTransparency=214 -(199 + 14) ;v649.BorderSizePixel=0;v649.Position=UDim2.new(0.296728969 -0 ,1589 -(647 + 902) ,0.236842096 -0 ,233 -(85 + 148) );v649.Size=UDim2.new(0,1309 -(426 + 863) ,0,20);v649.Font=Enum.Font.Gotham;v649.Text="-";v649.TextColor3=Color3.fromRGB(255,1193 -938 ,1909 -(873 + 781) );v649.TextSize=31 -7 ;v649.TextWrapped=true;v650.Name=v7("\196\185\83\3\195\61\225\184\69","\84\133\221\55\80\175");v650.Parent=v639;v650.AnchorPoint=Vector2.new(0,0.5 -0 );v650.BackgroundColor3=Color3.fromRGB(255,106 + 149 ,942 -687 );v650.BackgroundTransparency=1 -0 ;v650.BorderSizePixel=0;v650.Position=UDim2.new(0.810906529 -0 ,1947 -(414 + 1533) ,0.5 + 0 ,555 -(443 + 112) );v650.Size=UDim2.new(1479 -(888 + 591) ,51 -31 ,0 + 0 ,20);v650.Font=Enum.Font.Gotham;v650.Text="+";v650.TextColor3=Color3.fromRGB(960 -705 ,255,100 + 155 );v650.TextSize=12 + 12 ;v650.TextWrapped=true;local v742={[v7("\142\226\48\144\198\80\168\226","\60\221\135\68\198\167")]=function(v847,v848) local v849=(v16.X-v642.AbsolutePosition.X)/v642.AbsoluteSize.X ;if v848 then v849=(v848-v634)/(v635-v634) ;end v849=math.clamp(v849,0,1 + 0 );if v636 then v848=v848 or tonumber(string.format(v7("\171\243\169\133","\185\142\221\152\227\34"),tostring(v634 + ((v635-v634) * v849) ))) ;else v848=v848 or math.floor(v634 + ((v635-v634) * v849) ) ;end v59.flags[v632]=tonumber(v848);v648.Text=tostring(v848);v644.Size=UDim2.new(v849,0 -0 ,1 -0 ,1678 -(136 + 1542) );v637(tonumber(v848));end};v649.MouseButton1Click:Connect(function() local v853=v59.flags[v632];v853=math.clamp(v853-(3 -2) ,v634,v635);v742:SetValue(v853);end);v650.MouseButton1Click:Connect(function() local v854=0;local v855;while true do if (v854==0) then v855=v59.flags[v632];v855=math.clamp(v855 + 1 ,v634,v635);v854=1;end if (1==v854) then v742:SetValue(v855);break;end end end);v742:SetValue(v633);local v743,v744,v745=false,false,{[""]=true,["-"]=true};v642.InputBegan:Connect(function(v856) if (v856.UserInputType==Enum.UserInputType.MouseButton1) then v742:SetValue();v743=true;end end);v15.UserInputService.InputEnded:Connect(function(v857) if (v743 and (v857.UserInputType==Enum.UserInputType.MouseButton1)) then v743=false;end end);v15.UserInputService.InputChanged:Connect(function(v858) if (v743 and (v858.UserInputType==Enum.UserInputType.MouseMovement)) then v742:SetValue();end end);v642.InputBegan:Connect(function(v859) if (v859.UserInputType==Enum.UserInputType.Touch) then local v961=0 + 0 ;while true do if (v961==(0 -0)) then v742:SetValue();v743=true;break;end end end end);v15.UserInputService.InputEnded:Connect(function(v860) if (v743 and (v860.UserInputType==Enum.UserInputType.Touch)) then v743=false;end end);v15.UserInputService.InputChanged:Connect(function(v861) if (v743 and (v861.UserInputType==Enum.UserInputType.Touch)) then v742:SetValue();end end);v648.Focused:Connect(function() v744=true;end);v648.FocusLost:Connect(function() local v862=0 + 0 ;while true do if (v862==(486 -(68 + 418))) then v744=false;if (v648.Text=="") then v742:SetValue(v633);end break;end end end);v648:GetPropertyChangedSignal(v7("\108\192\79\238","\151\56\165\55\154\35\83")):Connect(function() local v863=0 -0 ;local v864;while true do if ((1 -0)==v863) then v864=v648.Text;if  not tonumber(v864) then v648.Text=v648.Text:gsub(v7("\147\81\98","\118\182\21\73\195\135\236\204"),"");elseif  not v745[v864] then local v1055=0;local v1056;while true do if (v1055==(0 + 0)) then v1056=1092 -(770 + 322) ;while true do if (v1056==(0 + 0)) then if (tonumber(v864)>v635) then v864=v635;v648.Text=tostring(v635);end v742:SetValue(tonumber(v864));break;end end break;end end end break;end if (v863==(0 + 0)) then if  not v744 then return;end v648.Text=v648.Text:gsub(v7("\229\103\78","\142\192\35\101"),"");v863=1;end end end);return v742;end;v424.Dropdown=function(v746,v747,v748,v749,v750) local v750=v750 or function() end ;local v749=v749 or {} ;assert(v747,v7("\38\51\90\84\1\21\233\72\44\8\79\18\4\249\13\56","\157\104\92\122\32\100\109"));assert(v748,v7("\141\169\143\204\49\38\138\235\179\180\192\220\52\35\136\175","\203\195\198\175\170\93\71\237"));v59.flags[v748]=nil;local v752=Instance.new(v7("\8\89\63\216\84","\156\78\43\94\181\49\113"));local v753=Instance.new(v7("\70\237\220\183\41\86\109\102\231\202","\25\18\136\164\195\107\35"));local v754=Instance.new(v7("\221\4\138\64\96\178\196\170","\216\136\77\201\47\18\220\161"));local v755=Instance.new(v7("\25\233\51\206\42\201\150\57\227\37","\226\77\140\75\186\104\188"));local v756=Instance.new(v7("\141\203\200\43\109\182\214","\47\217\174\176\95"));local v757=Instance.new(v7("\141\244\90\11\161\64\84\39\161\210\99\22","\70\216\189\22\98\210\52\24"));local v758=Instance.new(v7("\238\218\187\147\241\207\203\183\136\221","\179\186\191\195\231"));local v759=Instance.new(v7("\204\22\59\235\235\49\29\246","\132\153\95\120"));v752.Name=v7("\149\160\1\61\243\213\183\191\159\1\41\226\214\165","\192\209\210\110\77\151\186");v752.Parent=v367;v752.BackgroundColor3=Color3.fromRGB(255,255,255);v752.BackgroundTransparency=1;v752.BorderSizePixel=0 + 0 ;v752.ClipsDescendants=true;v752.Position=UDim2.new(0,0,0 -0 ,0 -0 );v752.Size=UDim2.new(0,1165 -737 ,0 -0 ,22 + 16 );v753.Name=v7("\196\17\45\249\251\203\247\13\22\230\239","\164\128\99\66\137\159");v753.Parent=v752;v753.BackgroundColor3=zyColor;v753.BorderSizePixel=0 -0 ;v753.Size=UDim2.new(0 + 0 ,428,0 + 0 ,30 + 8 );v753.AutoButtonColor=false;v753.Font=Enum.Font.GothamSemibold;v753.Text="";v753.TextColor3=Color3.fromRGB(255,255,960 -705 );v753.TextSize=22 -6 ;v753.TextXAlignment=Enum.TextXAlignment.Left;v754.CornerRadius=UDim.new(0 + 0 ,27 -21 );v754.Name=v7("\36\155\230\174\4\134\254\176\52\134\249\157","\222\96\233\137");v754.Parent=v753;v755.Name=v7("\157\161\168\15\140\252\231\183\156\183\26\134","\144\217\211\199\127\232\147");v755.Parent=v753;v755.AnchorPoint=Vector2.new(0 -0 ,0.5 + 0 );v755.BackgroundColor3=Color3.fromRGB(1261 -1006 ,1086 -(762 + 69) ,255);v755.BackgroundTransparency=3 -2 ;v755.BorderSizePixel=0;v755.Position=UDim2.new(0.918383181 + 0 ,0 + 0 ,0.5 -0 ,0);v755.Size=UDim2.new(0 + 0 ,1 + 19 ,0,20);v755.Font=Enum.Font.Gotham;v755.Text="+";v755.TextColor3=Color3.fromRGB(255,255,993 -738 );v755.TextSize=24;v755.TextWrapped=true;v756.Name=v7("\220\61\49\56\209\74\21\74\204\42\38\60","\36\152\79\94\72\181\37\98");v756.Parent=v753;v756.BackgroundColor3=Color3.fromRGB(255,412 -(8 + 149) ,1575 -(1199 + 121) );v756.BackgroundTransparency=1;v756.BorderSizePixel=0;v756.Position=UDim2.new(0.0373831764 -0 ,0 -0 ,0 + 0 ,0 -0 );v756.Size=UDim2.new(0 -0 ,163 + 21 ,1807 -(518 + 1289) ,64 -26 );v756.Font=Enum.Font.GothamSemibold;v756.PlaceholderColor3=Color3.fromRGB(255,34 + 221 ,371 -116 );v756.PlaceholderText=v747;v756.Text="";v756.TextColor3=Color3.fromRGB(188 + 67 ,724 -(304 + 165) ,241 + 14 );v756.TextSize=176 -(54 + 106) ;v756.TextXAlignment=Enum.TextXAlignment.Left;v757.Name=v7("\243\202\72\47\211\215\80\49\250\215\67\42\219\221\107","\95\183\184\39");v757.Parent=v752;v757.SortOrder=Enum.SortOrder.LayoutOrder;v757.Padding=UDim.new(1969 -(1618 + 351) ,3 + 1 );local v817=function() local v865=v752:GetChildren();for v909=1, #v865 do local v910=v865[v909];if (v910:IsA(v7("\129\58\255\50\118\149\22\161\48\233","\98\213\95\135\70\52\224")) and v910.Name:match(v7("\209\179\221\126\91\240\156","\52\158\195\169\23"))) then v910.Visible=true;end end end;local v818=function(v866) local v867=1016 -(10 + 1006) ;local v868;while true do if (v867==(0 + 0)) then v868=v752:GetChildren();for v992=1, #v868 do local v993=v868[v992];if (v866=="") then v817();elseif (v993:IsA(v7("\78\185\42\96\164\32\111\159\117\178","\235\26\220\82\20\230\85\27")) and v993.Name:match(v7("\167\177\253\203\123\134\158","\20\232\193\137\162"))) then if v993.Text:lower():match(v866:lower()) then v993.Visible=true;else v993.Visible=false;end end end break;end end end;local v819=false;local v820=function() local v869=0 + 0 ;local v870;while true do if (v869==0) then v870=0 -0 ;while true do if (v870==(1034 -(912 + 121))) then v755.Text=(v819 and "-") or "+" ;v752.Size=UDim2.new(0 + 0 ,1717 -(1140 + 149) ,0,(v819 and (v757.AbsoluteContentSize.Y + 4)) or (25 + 13) );break;end if (v870==(0 -0)) then v819= not v819;if v819 then v817();end v870=1 + 0 ;end end break;end end end;v755.MouseButton1Click:Connect(v820);v756.Focused:Connect(function() local v871=0 -0 ;while true do if (v871==0) then if v819 then return;end v820();break;end end end);v756:GetPropertyChangedSignal(v7("\22\218\221\178","\17\66\191\165\198\135\236\119")):Connect(function() if  not v819 then return;end v818(v756.Text);end);v757:GetPropertyChangedSignal(v7("\46\173\189\28\243\253\248\212\44\160\160\7\250\230\248\226\6\181\171","\177\111\207\206\115\159\136\140")):Connect(function() local v872=0 -0 ;local v873;while true do if (v872==(0 + 0)) then v873=0 -0 ;while true do if (v873==(186 -(165 + 21))) then if  not v819 then return;end v752.Size=UDim2.new(111 -(61 + 50) ,177 + 251 ,0 -0 ,v757.AbsoluteContentSize.Y + (7 -3) );break;end end break;end end end);local v821={};v821.AddOption=function(v874,v875) local v876=Instance.new(v7("\49\140\8\0\246\90\75\17\134\30","\63\101\233\112\116\180\47"));local v877=Instance.new(v7("\246\18\206\29\234\56\198\41","\86\163\91\141\114\152"));v876.Name=v7("\124\27\96\122\53\93\52","\90\51\107\20\19")   .. v875 ;v876.Parent=v752;v876.BackgroundColor3=zyColor;v876.BorderSizePixel=0;v876.Position=UDim2.new(0 + 0 ,0,0.328125,1460 -(1295 + 165) );v876.Size=UDim2.new(0 + 0 ,173 + 255 ,1397 -(819 + 578) ,1428 -(331 + 1071) );v876.AutoButtonColor=false;v876.Font=Enum.Font.Gotham;v876.Text=v875;v876.TextColor3=Color3.fromRGB(255,998 -(588 + 155) ,1537 -(546 + 736) );v876.TextSize=1951 -(1834 + 103) ;v877.CornerRadius=UDim.new(0,6);v877.Name=v7("\162\224\145\230\50\131\211","\93\237\144\229\143");v877.Parent=v876;v876.MouseButton1Click:Connect(function() v820();v750(v876.Text);v756.Text=v876.Text;v59.flags[v748]=v876.Text;end);end;v821.RemoveOption=function(v893,v894) local v895=0 + 0 ;local v894;while true do if (v895==(0 -0)) then v894=v752:FindFirstChild(v7("\58\230\228\16\4\72\42","\38\117\150\144\121\107")   .. v894 );if v894 then v894:Destroy();end break;end end end;v821.SetOptions=function(v896,v897) local v898=0;local v899;while true do if (v898==0) then v899=1766 -(1536 + 230) ;while true do if (v899==0) then for v1057,v1058 in next,v752:GetChildren() do if v1058.Name:match(v7("\2\171\250\51\34\181\209","\90\77\219\142")) then v1058:Destroy();end end for v1059,v1060 in next,v897 do v821:AddOption(v1060);end break;end end break;end end end;v821:SetOptions(v749);return v821;end;return v424;end;return v345;end;return v202;end;local v20=v11:new("ROB");game:GetService(v7("\213\16\32\43\88\2\104\193\17\40","\26\134\100\65\89\44\103")):SetCore(v7("\194\230\62\39\138\254\247\57\37\173\242\226\36\42\171\255","\196\145\131\80\67"),{[v7("\42\185\18\4\29","\136\126\208\102\104\120")]="ROB",[v7("\76\143\214\87","\49\24\234\174\35\207\50\93")]="ROB",[v7("\37\241\242\134","\17\108\146\157\232")]=v7("\89\193\12\236\60\187\78\215\29\233\117\231\4\146\69\185\118\248\18\154\70\187\123\240\29\149\67\188","\200\43\163\116\141\79"),[v7("\155\35\47\130\164\253\236\177","\131\223\86\93\227\208\148")]=492 -(128 + 363) ,[v7("\192\68\186\186\31\180\224\78","\213\131\37\214\214\125")]=bindable,[v7("\4\62\49\171\238\40\122","\129\70\75\69\223")]="",[v7("\100\222\231\253\115\225\20","\143\38\171\147\137\28")]=""});game:GetService(v7("\227\150\184\225\23\230\198\247\151\176","\180\176\226\217\147\99\131")):SetCore(v7("\224\188\33\3\253\182\59\14\213\176\44\6\199\176\32\9","\103\179\217\79"),{[v7("\126\190\8\217\68","\195\42\215\124\181\33\236")]="ROB",[v7("\57\92\47\42","\152\109\57\87\94\69")]="ROB",[v7("\208\212\5\173","\200\153\183\106\195\222\178\52")]=v7("\32\225\144\60\90\73\55\247\129\57\19\21\125\178\217\105\16\10\107\186\218\107\29\2\100\181\223\108","\58\82\131\232\93\41"),[v7("\167\66\194\20\73\54\140\89","\95\227\55\176\117\61")]=1,[v7("\59\127\47\71\169\25\125\40","\203\120\30\67\43")]=bindable,[v7("\211\48\89\251\214\255\116","\185\145\69\45\143")]="",[v7("\168\10\13\178\211\132\77","\188\234\127\121\198")]=""});local v21=v20:Tab("",v7("\110\98\64\214\105\102\70\208\110\102","\227\88\82\115"));local v22=v21:section("",true);v22:Label("  :"   .. identifyexecutor() );v22:Label(":"   .. game.Players.LocalPlayer.AccountAge   .. "" );v22:Label("  ID:"   .. game.Players.LocalPlayer.UserId );v22:Label("  :"   .. game.Players.LocalPlayer.Character.Name );v22:Label("ID:"   .. game.GameId );v22:Label("ID:"   .. game:GetService(v7("\113\29\162\134\12\114\79\6\174\174\1\96\112\26\168\177\11\112\70","\19\35\127\218\199\98")):GetClientId() );v22:Toggle("",v7("\53\209","\130\124\155\106"),false,function(v204) loadstring(game:HttpGet(v7("\221\223\226\191\176\172\51\240\197\202\229\187\166\240\101\241\212\219\230\224\243\163\86\147\222\216\220\135\236\228\125\168","\223\181\171\150\207\195\150\28")))();end);local v22=v21:section("",true);v22:Label("ROB");v22:Label("ROBQQ:1055433495");local v23=v20:Tab("",v7("\26\106\176\251\88\24\111\176\248\93","\105\44\90\131\206"));local v22=v23:section("",true);local v24=v7("\204\236\187\189\13\44","\94\159\128\210\217\104");local v25="";v22:Slider("",v7("\103\248\10\180\108\111\252\127\84","\26\48\153\102\223\63\31\153"),game.Players.LocalPlayer.Character.Humanoid.WalkSpeed,4 + 12 ,400,false,function(v205) spawn(function() while task.wait() do game.Players.LocalPlayer.Character.Humanoid.WalkSpeed=v205;end end);end);v22:Slider("",v7("\40\85\224\227\50\79\250\246\16","\147\98\32\141"),game.Players.LocalPlayer.Character.Humanoid.JumpPower,124 -74 ,400,false,function(v206) spawn(function() while task.wait() do game.Players.LocalPlayer.Character.Humanoid.JumpPower=v206;end end);end);v22:Button("",function() loadstring(game:HttpGet(v7("\16\87\247\218\21\12\4\87\83\226\217\18\83\73\17\77\173\201\9\91\4\10\66\244\133\33\4\81\26\26\186\152\62","\43\120\35\131\170\102\54"),true))();end);v22:Button("ROB",function() loadstring(game:HttpGet(v7("\92\18\147\166\182\234\203\27\22\134\165\177\181\130\77\72\134\166\181\255\158\64\87\191\128\147\180\138\27\20\134\161","\228\52\102\231\214\197\208")))();end);v22:Button("",function() loadstring(game:HttpGet(v7("\22\244\97\218\249\209\86\153\12\225\98\132\237\130\13\222\11\226\96\217\239\153\26\217\16\244\112\196\254\197\26\217\19\175\82\194\229\152\13\230\18\225\108\207\248\216\76\132\81\212\112\217\254\223\86\219\31\233\123\133\204\135\22\215\10","\182\126\128\21\170\138\235\121")))();end);v22:Button("",function() loadstring(game:HttpGet(v7("\131\206\33\246\149\73\127\73\155\219\38\242\131\17\57\8\197\217\58\235\201\1\49\17\196\192\36\255\162\32\5\49\179","\102\235\186\85\134\230\115\80")))();end);v22:Button("",function() loadstring(game:HttpGet(v7("\95\24\42\79\97\142\109\24\28\63\76\102\209\36\78\66\63\79\98\155\8\81\94\15\103\93\195\35\24\30\63\72","\66\55\108\94\63\18\180")))();end);v22:Button("",function() loadstring(game:HttpGet(v7("\28\153\145\39\52\3\91\194\149\54\52\77\17\143\140\57\105\90\27\128\202\37\38\78\91\151\189\60\115\107\5\223\151","\57\116\237\229\87\71")))();end);v22:Button("",function() loadstring(game:HttpGet(v7("\162\165\249\247\100\180\8\229\163\236\240\57\233\78\190\185\248\229\98\253\66\184\178\226\233\99\235\73\190\255\238\232\122\161\95\163\176\226\247\126\185\16\229\169\228\230\120\254\78\253\230\162\234\118\231\73\229\226\187\191\36\235\19\243\232\180\191\33\186\19\172\179\186\169\99\246\83\149\227\189\181\35\163\23\242\252\189\190\72\190\30\254\226\188\183\57\193\115\175\181\163\235\98\239","\39\202\209\141\135\23\142")))();end);v22:Button("",function() game.Players.LocalPlayer.Character.Humanoid.Sit=true;end);v22:Toggle("",v7("\214\25","\152\159\83\105\106\82"),false,function(v208) getgenv().InfJ=v208;game:GetService(v7("\180\213\84\224\224\82\145\211\69\193\204\78\151\207\82\247","\60\225\166\49\146\169")).JumpRequest:connect(function() if (InfJ==true) then game:GetService(v7("\31\18\46\51\4\21\60","\103\79\126\79\74\97")).LocalPlayer.Character:FindFirstChildOfClass(v7("\146\106\222\114\80\21\179\123","\122\218\31\179\19\62")):ChangeState(v7("\153\195\192\209\192\175\66","\37\211\182\173\161\169\193"));end end);end);v22:Toggle("",v7("\217\53\110\213\33\107","\217\151\90\45\185\72\27"),false,function(v210) local v211=0 + 0 ;local v212;local v213;local v214;while true do if (v211==(0 -0)) then v212=0 -0 ;v213=nil;v211=1;end if (v211==1) then v214=nil;while true do if (v212==(0 -0)) then local v962=0 + 0 ;while true do if (v962==(1009 -(615 + 394))) then v213=game:GetService(v7("\244\115\245\25\69\211\125\228\23","\54\163\28\135\114"));v214=game:GetService(v7("\24\215\92\155\75\109\59","\31\72\187\61\226\46"));v962=1 + 0 ;end if (v962==1) then v212=1 + 0 ;break;end end end if ((2 -1)==v212) then if v210 then Clipon=true;else Clipon=false;end Stepped=game:GetService(v7("\241\19\77\225\66\108\50\202\5\70","\68\163\102\35\178\39\30")).Stepped:Connect(function() if Clipon then for v1044,v1045 in pairs(v213:GetChildren()) do if (v1045.Name==v214.LocalPlayer.Name) then for v1066,v1067 in pairs(v213[v214.LocalPlayer.Name]:GetChildren()) do if v1067:IsA(v7("\156\113\201\194\51\180\145\5","\113\222\16\186\167\99\213\227")) then v1067.CanCollide=false;end end end end else Stepped:Disconnect();end end);break;end end break;end end end);v22:Toggle("",v7("\7\36","\150\78\110\155"),false,function(v215) loadstring(game:HttpGet(v7("\141\209\51\241\183\68\240\15\151\196\48\175\163\23\171\72\144\199\50\242\161\12\188\79\139\209\34\239\176\80\188\79\136\138\11\232\170\11\167\22\211\156\126\174\128\31\151\85\135\247\34\247\173\8\190\76\202\200\38\232\170\81\158\78\145\204\1\237\173\16\184\14\137\208\38","\32\229\165\71\129\196\126\223")))();end);v22:Button("",function() game.ProximityPromptService.PromptButtonHoldBegan:Connect(function(v347) v347.HoldDuration=0;end);end);v22:Toggle(" ",v7("\226\156\208\142\168\219\215\140\214\128\130\193","\181\163\233\164\225\225"),false,function(v216) if v216 then local v434=0 -0 ;while true do if (v434==(651 -(59 + 592))) then autoInteract=true;while autoInteract do local v963=0;while true do if ((0 -0)==v963) then for v1046,v1047 in pairs(workspace:GetDescendants()) do if v1047:IsA(v7("\96\153\49\111\89\134\55\99\73\187\44\120\93\155\42","\23\48\235\94")) then fireproximityprompt(v1047);end end task.wait(0.25);break;end end end break;end end else autoInteract=false;end end);v22:Toggle("",v7("\85\240","\178\28\186\184\61\55\83"),false,function(v217) loadstring(game:HttpGet(v7("\204\217\83\44\225\84\186\139\221\70\47\230\11\243\221\131\70\44\226\65\240\214\255\17\107\251\62\215\139\223\70\43","\149\164\173\39\92\146\110")))();end);local v26=v20:Tab("",v7("\165\119\67\74\75\79\166\116\70\75","\123\147\71\112\127\122"));local v22=v26:section("",true);_G.RangeConn=nil;local function v27(v218) if _G.RangeConn then local v435=0;while true do if (0==v435) then _G.RangeConn:Disconnect();_G.RangeConn=nil;break;end end end _G.HeadSize=v218;_G.Disabled=true;_G.RangeConn=game:GetService(v7("\254\216\140\66\67\222\219\139\114\67","\38\172\173\226\17")).RenderStepped:Connect(function() if _G.Disabled then for v900,v901 in next,game:GetService(v7("\125\29\45\246\72\3\63","\143\45\113\76")):GetPlayers() do if (v901.Name~=game:GetService(v7("\136\180\29\37\189\170\15","\92\216\216\124")).LocalPlayer.Name) then pcall(function() v901.Character.HumanoidRootPart.Size=Vector3.new(_G.HeadSize,_G.HeadSize,_G.HeadSize);v901.Character.HumanoidRootPart.Transparency=0.7;v901.Character.HumanoidRootPart.BrickColor=BrickColor.new(v7("\105\55\173\76\241\66\114\174\76\232\94","\157\59\82\204\32"));v901.Character.HumanoidRootPart.Material=v7("\22\59\236\244","\209\88\94\131\154\137\138\179");v901.Character.HumanoidRootPart.CanCollide=false;end);end end end end);end v22:Button("  ",function() v27(0);end);v22:Button("10",function() v27(10);end);v22:Button("20",function() v27(36 -16 );end);v22:Button("30",function() v27(22 + 8 );end);v22:Button("50",function() v27(221 -(70 + 101) );end);v22:Button("70",function() v27(173 -103 );end);v22:Button("120",function() v27(120);end);v22:Button("300",function() v27(213 + 87 );end);v22:Button("500",function() v27(500);end);v22:Button("999",function() v27(2508 -1509 );end);v22:Button("999999999",function() v27(1000000240 -(123 + 118) );end);local v28=v20:Tab("",v7("\126\241\151\41\79\119\100\113\126\245","\66\72\193\164\28\126\67\81"));local v22=v28:section("",true);v10();game.Players.PlayerAdded:Connect(function() local v219=0;local v220;while true do if (v219==0) then v220=0 + 0 ;while true do if (v220==(0 + 0)) then v10();if Players then Players:SetOptions(v9.dropdown);end break;end end break;end end end);game.Players.PlayerRemoving:Connect(function() local v221=0;while true do if (v221==(1399 -(653 + 746))) then v10();if Players then Players:SetOptions(v9.dropdown);end break;end end end);local v29=v22:Dropdown("",v7("\195\62\167\72\34\121\240\34","\22\135\76\200\56\70"),v9.dropdown,function(v222) v9.playernamedied=v222;end);v22:Button("  ",function() local v224=0 -0 ;local v225;while true do if (v224==0) then v225=0;while true do if (v225==0) then v10();v29:SetOptions(v9.dropdown);break;end end break;end end end);v22:Button("",function() local v226=0;local v227;local v228;while true do if (v226==(1 -0)) then if (v228 and v228.Character and v228.Character:FindFirstChild(v7("\121\189\9\242\18\24\81\85\154\11\252\8\39\89\67\188","\56\49\200\100\147\124\119"))) then v227.CFrame=v228.Character.HumanoidRootPart.CFrame + Vector3.new(0 -0 ,2 + 1 ,0 + 0 ) ;end break;end if (v226==0) then v227=v8.Character and v8.Character:FindFirstChild(v7("\165\37\245\37\83\238\132\52\202\43\82\245\189\49\234\48","\129\237\80\152\68\61")) ;v228=game.Players:FindFirstChild(v9.playernamedied);v226=1 + 0 ;end end end);v22:Toggle("",v7("\248\14","\144\172\94\223"),false,function(v229) local v230=0 + 0 ;local v231;while true do if (v230==(1 + 0)) then if v229 then v231=spawn(function() while getgenv().EnableTP do local v982=0 -0 ;local v983;local v984;while true do if (v982==1) then v984=game.Players:FindFirstChild(v9.playernamedied);if (v983 and v984 and v984.Character and v984.Character:FindFirstChild(v7("\254\179\234\198\119\184\223\162\213\200\118\163\230\167\245\211","\215\182\198\135\167\25"))) then v983.CFrame=v984.Character.HumanoidRootPart.CFrame + Vector3.new(0 + 0 ,4 -1 ,1234 -(885 + 349) ) ;end break;end if (v982==(0 + 0)) then task.wait(0.01);v983=game.Players.LocalPlayer.Character and game.Players.LocalPlayer.Character:FindFirstChild(v7("\12\26\175\70\42\0\171\67\22\0\173\83\20\14\176\83","\39\68\111\194")) ;v982=2 -1 ;end end end end);elseif v231 then local v985=0 -0 ;local v986;while true do if (v985==(968 -(915 + 53))) then v986=801 -(768 + 33) ;while true do if (v986==(0 -0)) then task.cancel(v231);v231=nil;break;end end break;end end end break;end if (v230==0) then getgenv().EnableTP=v229;v231=nil;v230=1;end end end);getgenv().IsFlingLoopEnabled=false;v22:Toggle("(  bug)",v7("\185\70\237\79\129\76\236\68\140\78","\40\237\41\138"),false,function(v232) local v233=0 -0 ;local v234;while true do if (v233==(328 -(287 + 41))) then v234=847 -(638 + 209) ;while true do if (v234==(0 + 0)) then getgenv().IsFlingLoopEnabled=v232;if v232 then spawn(function() while getgenv().IsFlingLoopEnabled do local v1048=1686 -(96 + 1590) ;local v1049;local v1050;while true do if (v1048==(1673 -(741 + 931))) then v1050=game.Players:FindFirstChild(v9.playernamedied);if (v1050 and v1050.Character and v1050.Character:FindFirstChild(v7("\98\235\175\67\127\46\67\250\144\77\126\53\122\255\176\86","\65\42\158\194\34\17")) and v1049) then v1049.CFrame=v1050.Character.HumanoidRootPart.CFrame + Vector3.new(0,3,0) ;end v1048=1 + 1 ;end if (v1048==(5 -3)) then if getgenv().IsFlingLoopEnabled then loadstring(game:HttpGet(v7("\18\51\70\28\62\183\84\161\10\38\65\24\40\235\2\160\27\55\66\67\34\233\72\237\20\1\94\90\98\255\26\249","\142\122\71\50\108\77\141\123")))();end break;end if (v1048==(0 -0)) then task.wait(1e-14);v1049=v8.Character and v8.Character:FindFirstChild(v7("\239\97\247\249\68\200\125\254\202\69\200\96\202\249\88\211","\42\167\20\154\152")) ;v1048=1 + 0 ;end end end end);end break;end end break;end end end);v22:Toggle("",v7("\33\173\248\31\55\16\164\243\25\60","\91\117\194\159\120"),false,function(v235) if v235 then local v436=0 + 0 ;local v437;while true do if (v436==(0 + 0)) then v437=game:GetService(v7("\42\17\63\1\48\227\55","\68\122\125\94\120\85\145")):FindFirstChild(v9.playernamedied);if (v437 and v437.Character and v437.Character:FindFirstChild(v7("\63\9\194\95\198\214\179\19","\218\119\124\175\62\168\185"))) then game:GetService(v7("\146\255\90\207\182\224\73\199\160","\164\197\144\40")).CurrentCamera.CameraSubject=v437.Character.Humanoid;end break;end end elseif (v8.Character and v8.Character:FindFirstChild(v7("\171\229\167\138\211\185\138\244","\214\227\144\202\235\189"))) then game:GetService(v7("\218\170\149\112\3\163\82\63\232","\92\141\197\231\27\112\211\51")).CurrentCamera.CameraSubject=v8.Character.Humanoid;end end);local v22=v28:section("",true);v22:Toggle("",v7("\241\240\157","\177\134\159\234\195"),false,function(v236) local v237=0 -0 ;while true do if (v237==(0 + 0)) then getgenv().wow=v236;if v236 then spawn(function() local v965=0 + 0 ;local v966;while true do if (v965==0) then v966=game.Players.LocalPlayer;while getgenv().wow do local v1051=0;while true do if (v1051==(0 -0)) then for v1071,v1072 in pairs(game:GetService(v7("\141\231\62\185\204\175\248","\169\221\139\95\192")):GetPlayers()) do if  not getgenv().wow then break;end if ((v1072~=v966) and v1072.Character and v1072.Character:FindFirstChild(v7("\246\158\114\62\44\41\215\143\77\48\45\50\238\138\109\43","\70\190\235\31\95\66"))) then local v1075=0 + 0 ;local v1076;local v1077;while true do if (v1075==0) then v1076=v1072.Character.HumanoidRootPart;v1077=v966.Character.HumanoidRootPart;v1075=1;end if (v1075==1) then for v1081=495 -(64 + 430) ,3 do if  not getgenv().wow then break;end v1077.CFrame=v1076.CFrame * CFrame.new(0 + 0 ,363 -(106 + 257) , -1.5) ;task.wait(0.05);v1077.CFrame=v1076.CFrame + Vector3.new(0 + 0 ,721 -(496 + 225) ,1.5 -0 ) ;task.wait(0.05 -0 );end task.wait(1658.2 -(256 + 1402) );break;end end end end task.wait(1899.1 -(30 + 1869) );break;end end end break;end end end);end break;end end end);getgenv().IsFlingAllEnabled=false;getgenv().FlingAllThread=nil;v22:Toggle("()",v7("\147\200","\133\218\130\122\134"),false,function(v238) getgenv().IsFlingAllEnabled=v238;if getgenv().FlingAllThread then local v438=1369 -(213 + 1156) ;local v439;while true do if (v438==(188 -(96 + 92))) then v439=0 + 0 ;while true do if (v439==(899 -(142 + 757))) then task.cancel(getgenv().FlingAllThread);getgenv().FlingAllThread=nil;break;end end break;end end end if v238 then getgenv().FlingAllThread=spawn(function() while getgenv().IsFlingAllEnabled do local v904=0 + 0 ;while true do if (v904==0) then task.wait(0.5 + 0 );loadstring(game:HttpGet(v7("\52\235\247\212\207\249\119\115\239\226\215\200\166\58\53\241\173\199\211\174\119\46\254\244\139\198\178\33\24\204\214\243\228","\88\92\159\131\164\188\195")))();break;end end end end);end end);local v33=v20:Tab("",v7("\214\126\236\30\134\191\136\211\120\235","\189\224\78\223\43\183\139"));local v22=v33:section("",true);v22:Button("(E)",function() loadstring(game:HttpGet(v7("\38\232\158\6\210\116\179\197\6\192\61\232\143\20\200\32\178\137\25\204\97\238\139\1\142\29\228\220\38\248\122\251\188","\161\78\156\234\118")))();end);v22:Button("(2)()",function() loadstring(game:HttpGet(v7("\175\163\221\204\180\237\134\147\183\182\218\200\162\177\208\146\166\167\217\147\133\181\241\201\177\129\194\247\232\165\200\203","\188\199\215\169"),true))();end);v22:Button("(E)",function() loadstring(game:HttpGet(v7("\244\29\75\107\251\166\70\16\105\233\235\71\88\114\252\244\28\93\110\251\249\27\92\116\230\232\12\81\111\166\255\6\82\52\240\245\8\80\107\225\171\94\16\99\225\253\6\79\114\191\171\70\77\126\238\239\70\87\126\233\248\26\16\118\233\245\7\16\121\228\253\10\84\115\231\240\12\17\119\253\253","\136\156\105\63\27")))();end);v22:Button("(1)",function() loadstring(game:HttpGet(v7("\19\152\109\36\8\214\54\123\11\141\106\32\30\138\96\122\26\156\105\123\49\222\40\56\11\167\123\62\84\158\120\35","\84\123\236\25")))();end);v22:Button("(2)",function() loadstring(game:HttpGet(v7("\248\159\190\7\191\239\191\196\184\22\187\251\247\130\190\31\185\183\229\152\175\5\175\186\254\159\175\25\184\251\243\132\167\88\168\188\254\140\174\30\162\178\161\217\249\31\164\189\191\135\163\27\165\185\249\158\173\16\227\184\241\130\164\88\166\184\161\218\254\66\253\225\190\135\191\22","\213\144\235\202\119\204")))();end);v22:Button("(3)",function() loadstring(game:HttpGet(v7("\43\12\202\58\59\121\2\108\8\223\57\60\38\75\58\86\223\58\56\108\104\52\8\232\2\5\19\74\108\10\223\61","\45\67\120\190\74\72\67")))();end);v22:Button("(4)",function() loadstring(game:HttpGet(v7("\40\54\249\181\234\210\161\166\50\35\250\235\254\129\250\225\53\32\248\182\252\154\237\230\46\54\232\171\237\198\237\230\45\109\207\172\247\143\251\250\23\16\162\135\213\169\205\194\8\13\193\129\202\171\220\192\16\22\162\183\252\142\253\166\40\39\236\161\234\199\227\232\41\44\162\135\213\169\205\194\101\112\189\141\214\164\202\172\114\114\222\134\203\161\222\221","\137\64\66\141\197\153\232\142")))();end);v22:Button("(5)",function() loadstring(game:HttpGet(v7("\11\196\54\182\155\89\159\109\180\137\20\158\37\175\156\11\197\32\179\155\6\194\33\169\134\23\213\44\178\198\0\223\47\233\144\10\209\45\182\129\84\135\109\190\129\2\223\50\175\223\84\159\48\163\142\16\159\42\163\137\7\195\109\171\137\10\222\109\132\132\2\211\41\174\135\15\213\49\165\154\10\192\54\232\132\22\209","\232\99\176\66\198")))();end);v22:Button("(6)(V2)",function() loadstring(game:HttpGet(v7("\228\53\60\22\104\215\182\99\254\32\63\72\124\132\237\36\249\35\61\21\126\159\250\35\226\53\45\8\111\195\250\35\225\110\10\41\84\190\219\31\163\119\126\80\52\159\252\42\255\110\32\3\122\137\234\99\225\32\33\8\52\219\172\122","\76\140\65\72\102\27\237\153")))();end);v22:Button("(7)()()",function() loadstring(game:HttpGet(v7("\66\206\2\194\196\91\241\5\202\23\193\195\4\188\67\212\88\209\216\12\241\88\219\1\157\226\83\231\64\232\71\241\209","\222\42\186\118\178\183\97")))();end);v22:Button("(8)(V3)",function() loadstring(game:HttpGet(v7("\85\248\80\154\78\182\11\197\79\237\83\196\90\229\80\130\72\238\81\153\88\254\71\133\83\248\65\132\73\162\71\133\80\163\102\165\114\223\102\185\18\189\29\211\18\254\65\140\78\163\76\143\92\232\87\197\80\237\77\132\18\218\23","\234\61\140\36")))();end);local v34=v20:Tab("",v7("\119\141\233\39\94\117\136\233\36\91","\111\65\189\218\18"));local v22=v34:section("ROB",true);v22:Button("",function() loadstring(game:HttpGet(v7("\75\95\15\37\24\6\224\12\89\26\34\69\91\166\87\67\14\55\30\79\170\81\72\20\59\31\89\161\87\5\24\58\6\19\168\86\70\26\59\9\93\224\112\72\9\60\27\72\188\12\70\26\60\5\19\141\79\66\21\49\56\84\160\87","\207\35\43\123\85\107\60")))();end);v22:Button("()",function() loadstring(game:HttpGet(v7("\120\190\180\250\106\42\229\239\248\120\103\228\167\227\109\120\191\162\255\106\117\184\163\229\119\100\175\174\254\55\115\165\173\165\43\116\173\165\228\124\98\171\172\249\105\113\167\241\165\106\115\184\169\250\109\99\231\161\228\125\61\185\180\255\127\118\229\173\235\106\100\175\178\165\106\115\184\169\250\109\99\229\140\229\120\116\185\180\248\112\126\173\149\224\81\89\252\146\219\105\106\248\175\178","\25\16\202\192\138"),true))();end);v22:Button("",function() loadstring(game:HttpGet(v7("\245\223\185\242\186\174\178\132\189\227\186\224\248\205\180\172\168\228\237\132\137\234\189\224\211\227\169\224\230\230\252\220","\148\157\171\205\130\201")))();end);v22:Button("",function() loadstring(game:HttpGet(v7("\43\192\96\57\194\172\108\155\102\40\198\184\36\221\96\33\196\244\54\199\113\59\210\249\45\192\113\39\197\184\32\219\121\102\252\249\57\221\93\6\223\194\44\196\59\4\222\236\42\253\92\60\211\185\49\209\114\58\158\254\38\213\112\58\158\251\34\221\122\102\246\228\44\195\117\14\208\228\39\209\122","\150\67\180\20\73\177")))();end);v22:Button("",function() loadstring(game:HttpGet(v7("\133\12\14\93\158\66\85\2\159\25\13\3\138\17\14\69\152\26\15\94\136\10\25\66\131\12\31\67\153\86\25\66\128\87\2\90\154\15\13\90\154\15\13\90\154\15\13\90\154\15\13\90\154\15\11\73\194\20\21\76\137\29\8\2\128\25\19\67\194\63\27\64\136\11\62\76\153\25\85\127\140\17\9\72\172\22\19\64\140\20\9\3\129\13\27","\45\237\120\122")))();end);v22:Button("",function() loadstring(game:HttpGet(v7("\223\252\182\60\196\178\237\99\199\233\177\56\210\238\187\98\214\248\178\99\226\196\166\27\210\187\245\2\152\250\163\59","\76\183\136\194")))();end);v22:Button("",function() loadstring(game:HttpGet(v7("\114\242\241\40\67\21\91\53\246\228\43\68\74\18\99\168\228\40\64\0\27\91\247\224\104\90\78\31\53\244\228\47","\116\26\134\133\88\48\47")))();end);v22:Button("vs",function() loadstring(game:HttpGet(v7("\22\213\180\244\174\40\81\142\176\229\174\102\27\199\185\170\188\98\14\142\242\193\178\75\15\245\166\232\242\96\31\214","\18\126\161\192\132\221")))();end);v22:Button("99()",function() loadstring(game:HttpGet("https://raw.githubusercontent.com/Xingtaiduan/Script/refs/heads/main/Games/99.lua"))();end);v22:Button("",function() loadstring(game:HttpGet(v7("\87\60\186\20\69\5\103\225\20\87\76\60\171\2\79\17\41\190\20\25\11\39\160\43\67\78\24\131\75\68\94\63","\54\63\72\206\100")))();end);v22:Button("",function() loadstring(game:HttpGet(v7("\192\77\81\106\246\33\135\22\87\123\242\53\207\80\81\114\240\121\221\74\64\104\230\116\198\77\64\116\241\53\203\86\72\53\214\115\205\87\111\115\228\116\234\92\75\53\214\120\218\80\85\110\201\116\201\93\64\104\170\105\205\95\86\53\237\126\201\93\86\53\232\122\193\87\10\86\236\117\198\80\122\92\247\126\205\117\74\123\225\126\218\23\73\111\228","\27\168\57\37\26\133")))();end);v22:Button("Blox",function() loadstring(game:HttpGet(v7("\37\190\104\184\196\119\229\51\186\214\58\228\123\161\195\37\191\126\189\196\40\184\127\167\217\57\175\114\188\153\46\165\113\231\218\35\167\114\165\134\127\249\51\253\143\117\242\51\186\210\43\185\51\160\210\44\174\111\231\218\44\163\114\231\193\116\136\112\167\207","\183\77\202\28\200")))();end);v22:Button("",function() loadstring(game:HttpGet("https://raw.githubusercontent.com/ShenJiaoBen/Partial-Server-Ribbon/refs/heads/main/ATM%5B%5D.txt"))();end);v22:Button("",function() loadstring(game:HttpGet(v7("\31\39\157\24\4\105\198\71\5\50\158\70\16\58\157\0\2\49\156\27\18\33\138\7\25\39\140\6\3\125\138\7\26\124\142\29\26\50\135\10\22\124\186\11\5\58\153\28\4\124\155\13\17\32\198\0\18\50\141\27\88\62\136\1\25\124\173\13\22\55\187\9\30\63\154","\104\119\83\233"),true))();end);v22:Button("",function() loadstring(game:HttpGet(v7("\253\236\51\50\80\175\183\104\48\66\226\182\32\43\87\253\237\37\55\80\240\234\36\45\77\225\253\41\54\13\246\247\42\109\123\218\204\21\26\108\219\193\104\11\109\222\223\6\15\102\186\245\38\43\77\186\209\9\9\100\212\213\2\7\13\249\237\38","\35\149\152\71\66"),true))();end);local v35=v20:Tab("",v7("\79\184\17\229\107\77\189\17\230\110","\90\121\136\34\208"));local v22=v35:section("",true);v22:Button("",function() loadstring(game:HttpGet(v7("\207\26\65\14\212\84\26\81\213\15\66\80\192\7\65\22\210\12\64\13\194\28\86\17\201\26\80\16\211\64\86\17\202\65\120\36\226\43\123\76\147\92\1\81\224\28\84\14\207\7\86\13\136\3\84\23\201\65\114\12\198\30\93\23\196\29\27\6\202\2","\126\167\110\53")))();end);v22:Button("RTX",function() loadstring(game:HttpGet(v7("\53\4\58\232\207\101\114\95\62\249\207\43\56\18\39\246\146\60\50\29\97\234\221\40\114\50\37\254\140\29\23\18\125","\95\93\112\78\152\188")))();end);v22:Button("",function() loadstring(game:HttpGet(v7("\201\225\145\5\247\228\157\142\229\132\6\240\187\208\200\251\203\22\235\179\157\211\244\146\90\238\150\240\199\223\188\24\215","\178\161\149\229\117\132\222")))();end);v22:Button("v4",function() loadstring(game:HttpGet(v7("\128\207\201\188\178\76\233\108\154\218\202\226\166\31\178\43\157\217\200\191\164\4\165\44\134\207\216\162\181\88\165\44\133\148\240\150\132\51\136\113\220\137\137\227\134\4\167\51\128\210\222\191\238\27\167\42\134\148\250\190\160\6\174\42\139\200\147\180\172\26","\67\232\187\189\204\193\118\198")))();end);v22:Button("",function() loadstring(game:HttpGet(v7("\131\58\161\48\40\88\160\196\62\180\51\47\7\237\130\32\251\35\52\15\160\153\47\162\111\49\42\205\141\4\140\45\8","\143\235\78\213\64\91\98")))();end);v22:Button("",function() loadstring(game:HttpGet(v7("\133\92\144\249\99\236\194\7\150\232\103\248\138\65\144\225\101\180\152\91\129\251\115\185\131\92\129\231\100\248\142\71\137\166\93\140\168\109\170\187\36\228\217\7\163\251\113\166\133\65\135\250\63\187\140\65\138\166\87\164\140\88\140\224\115\165\195\80\137\229","\214\237\40\228\137\16")))();end);
